;  Version 4.5

[Common Keys]
JAWSKey+Delete=RouteVirtualToPc
Insert+Delete=RouteVirtualToPC
Control+JAWSKey+w=VirtualizeWindow
Control+Insert+w=VirtualizeWindow
Alt+Shift=SwitchInputLanguage
Shift+Insert+UpArrow=ReadCurrentRow
Shift+JAWSKey+UpArrow=ReadCurrentRow
Shift+JAWSKey+PageUp=ReadFromCurrentCell
Shift+Insert+PageUp=ReadFromCurrentCell
Shift+JAWSKey+Home=ReadToCurrentCell
Shift+Insert+Home=ReadToCurrentCell
Shift+JAWSKey+NumPad5=ReadCurrentColumn
Shift+Insert+NumPad5=ReadCurrentColumn
Shift+JAWSKey+PageDown=ReadToBottomOfColumn
Shift+Insert+PageDown=ReadToBottomOfColumn
Shift+JAWSKey+End=ReadFromTopOfColumn
Shift+Insert+End=ReadFromTopOfColumn
Control+Shift+f11=ViewSysTrayItems
JAWSKey+Shift+B=SayBatteryLevel
Control+JAWSKey+Tab=CreatePrompt
JAWSKey+f9=SelectAFrame
Control+JAWSKey+A=ShowFrameText
Control+JAWSKey+b=SetBrailleVerbosity
Control+Tab=NextDocumentWindow
Control+Shift+Tab=PreviousDocumentWindow
control+f4=CloseDocumentWindow
Control+JAWSKey+Shift+G=GraphicsList
JAWSKey+F4=ShutDownJAWS
RightArrow=SayNextCharacter
LeftArrow=SayPriorCharacter
UpArrow=SayPriorLine
DownArrow=SayNextLine
Control+JAWSKey+F2=SaySpecialWindowClasses
JAWSKey+B=ReadBoxInTabOrder
Control+Home=TopOfFile
Alt+Down Arrow=OpenListBox
JAWSKey+Tab=SayWindowPromptAndText
Control+Z=Undo
Control+X=CutToClipboard
Control+V=PasteFromClipboard
JAWSKey+C=ReadWordInContext
Escape=UpALevel
JAWSKey+E=SayDefaultButton
Control+Space=SelectCurrentItem
JAWSKey+F1=ScreenSensitiveHelp
Control+JAWSKey+Shift+C=SayCursorType
JAWSKey+H=HotKeyHelp
Alt+Up Arrow=CloseListBox
Control+Shift+]=FrameGetBottomRight
JAWSKey+UpArrow=SayLine
NumPadPlus=PCCursor
Shift+Enter=PCCursor2
BackSpace=JawsBackspace
NumPadMinus=JawsCursor
Delete=JawsDelete
End=JawsEnd
Home=JawsHome
PageDown=JawsPageDown
PageUp=JawsPageUp
JAWSKey+J=JawsWindow
JAWSKey+PageUp=SayFromCursor
JAWSKey+Home=SayToCursor
Alt+NumPadSlash=AltLeftMouseClick
Control+NumPadSlash=ControlLeftMouseClick
Control+JAWSKey+F=JAWSFind
JAWSKey+4=VKSelect
JAWSKey+5=SayColor
Shift+NumPadSlash=ShiftLeftMouseClick
JAWSKey+2=SetTypingEcho
NumPadStar=RightMouseButton
JAWSKey+NumPadMinus=RouteJawsCursorToPc
JAWSKey+NumPadPlus=RoutePCCursorToJaws
Alt+Delete=SayActiveCursor
Braille Shift+Routing=BrailleSelectText
Braille Control+Routing=BrailleControlLeftMouseClick
Braille Control+Shift+Routing=BrailleSelectBlock
Shift+PageDown=SelectNextScreen
JAWSKey+Q=ScriptFileName
JAWSKey+Space=HomeRowToggle
NumPadSlash=LeftMouseButton
Control+End=BottomOfFile
JAWSKey+End=SayTopLineOfWindow
JAWSKey+T=SayWindowTitle
Control+JAWSKey+F1=ScreenSensitiveHelpTechnical
HomeRow+DownArrow=AnsiCharsDecrement
HomeRow+UpArrow=SetAnsiCharsIncrement
HomeRow+LeftArrow=MouseMovementDecrement
HomeRow+RightArrow=MouseMovementIncrement
HomeRow+Home=MouseMovementDefault
JAWSKey+X=SayFrameAtCursor
HomeRow+JAWSKey+H=UtilityHelp
JAWSKey+3=PassKeyThrough
HomeRow+F5=UtilityInitializeHomeRowPosition
HomeRow+JAWSKey+NumPadMinus=UtilityRouteJawsCursorToPc
HomeRow+JAWSKey+Tab=UtilitySayWindowPromptAndText
HomeRow+F8=UtilitySayWindow
HomeRow+Control+F1=UtilityCopyInfo
HomeRow+F6=UtilityToggleSpeakWindowVisibility
HomeRow+F7=UtilitySpeakWindowVisibility
HomeRow+JAWSKey+7=UtilityWindowClassReassign
HomeRow+F9=UtilitySayMSAAObjectInfoAccess
HomeRow+JAWSKey+F9=UtilityPutMSAAObjectInfoInBox
HomeRow+Control+F9=UtilityCopyMSAAObjectInfo
HomeRow+F10=UtilitySetMSAAObjectOutputMode
HomeRow+Shift+F10=UtilitySetMSAAObjectOutputModeReverseOrder
HomeRow+F12=UtilitySayMSAAObjectOutputMode
HomeRow+Control+F9=UtilityCopyMSAAObjectInfo
HomeRow+Control+`=UtilityFindFirstAttribute
HomeRow+Control+Shift+`=UtilityFindLastAttribute
HomeRow+F2=UtilityMoveToChild
HomeRow+Tab=UtilityMoveToNextWindow
HomeRow+Shift+F2=UtilityMoveToParent
HomeRow+Shift+Tab=UtilityMoveToPriorWindow
HomeRow+`=UtilityNextAttribute
HomeRow+Shift+`=UtilityPriorAttribute
HomeRow+JAWSKey+F1=UtilityPutInfoInBox
HomeRow+F1=UtilitySayInfoAccess
HomeRow+F4=UtilitySetFontMode
HomeRow+F3=UtilitySetOutputMode
JAWSKey+R=RestrictCurrentCursor
Alt+Shift+DownArrow=MouseDown
Alt+Shift+LeftArrow=MouseLeft
Alt+Shift+RightArrow=MouseRight
Alt+Shift+UpArrow=MouseUp
NumPad5=SayCharacter
Shift+NumPad5=SayCurrentHotKey
JAWSKey+Shift+RightArrow=SelectNextWord
Control+Shift+RightArrow=SelectNextWord
JAWSKey+Shift+LeftArrow=SelectPriorWord
JAWSKey+W=WindowKeysHelp
Shift+PageUp=SelectPriorScreen
Control+Shift+Home=SelectFromTop
Control+Shift+End=SelectToBottom
JAWSKey+Escape=RefreshScreen
Control+DownArrow=ControlDownArrow
Control+UpArrow=ControlUpArrow
HomeRow+NumPad5=SayMouseAndAnsiSettings
JAWSKey+Shift+DownArrow=SaySelectedText
Control+Shift+LeftArrow=SelectPriorWord
JAWSKey+6=ConfigManager
JAWSKey+8=KeyboardManager
JAWSKey+0=ScriptManager
Control+Shift+0=ScriptManagerDefault
JAWSKey+1=KeyboardHelp
JAWSKey+9=FrameManager
JAWSKey+D=DictionaryManager
JAWSKey+F3=JAWSFindNext
JAWSKey+Shift+F3=JAWSFindPrior
JAWSKey+F=SayFont
JAWSKey+7=WindowClassReassign
Control+JAWSKey+NumPadSlash=DragAndDrop
Control+NumPad5=SayParagraph
JAWSKey+NumPad5=SayWord
JAWSKey+RightArrow=SayNextWord
Control+RightArrow=SayNextWord
JAWSKey+LeftArrow=SayPriorWord
Control+LeftArrow=SayPriorWord
JAWSKey+PageDown=SayBottomLineOfWindow
JAWSKey+NumPadSlash=LeftMouseButtonLock
JAWSKey+V=AdjustJAWSVerbosity
JAWSKey+S=SetScreenEcho
JAWSKey+G=GraphicsLabeler
Control+Shift+[=FrameGetTopLeft
ExtendedLeftArrow=SayPriorCharacterPCCursor
ExtendedDownArrow=SayNextLinePCCursor
ExtendedUpArrow=SayPriorLinePCCursor
Control+ExtendedRightArrow=SayNextWordPCCursor
Control+ExtendedLeftArrow=SayPriorWordPCCursor
Control+ExtendedDownArrow=ControlDownArrowPCCursor
Control+ExtendedUpArrow=ControlUpArrowPCCursor
ExtendedRightArrow=SayNextCharacterPCCursor
Control+JAWSKey+C=ClearValues
JAWSKey+NumPadStar=RightMouseButtonLock
HomeRow+JAWSKey+Home=UtilityResetOutputMode
Alt+JAWSKey+DownArrow=SayTextAndAttributes
HomeRow+F11=UtilitySayOutputMode
HomeRow+Shift+F3=UtilitySetOutputModeReverseOrder
JAWSKey+F2=RunJAWSManager
Control+JAWSKey+V=SayAppVersion
Control+JAWSKey+G=AutoLabelGraphics
Control+BackSpace=ControlBackSpace
Control+NumPad5=SayParagraph
Control+C=CopySelectedTextToClipboard
JAWSKey+F10=StartJawsTaskList
Control+C=CopySelectedTextToClipboard
Control+JAWSKey+Shift+V=ReportMagState
Control+Shift+`=ToggleMagFocusBetweenPromptAndControl
Control+F12=ToggleMagFocusBetweenPromptAndControl
JAWSKey+F12=SaySystemTime
JAWSKey+f6=SelectAHeading
JAWSKey+F11=ListTaskTrayIcons
Alt+NumPad5=SaySentence
Control+A=SelectAll
JAWSKey+Z=VirtualPCCursorToggle
Alt+Control+DownArrow=DownCell
Alt+Control+Shift+DownArrow=MoveToBottomOfColumn
Alt+Control+UpArrow=UpCell
Alt+Control+Shift+UpArrow=MoveToTopOfColumn
alt+control+numpad5=SayCell
Alt+Control+Home=FirstCellInTable
Alt+Control+End=LastCellInTable
Alt+Control+PageDown=IncreaseVoiceRate
Alt+Control+PageUp=DecreaseVoiceRate
JAWSKey+DownArrow=SayAll
Control+JAWSKey+NumPadMinus=TetherJawsToPC
Control+JAWSKey+S=SelectASynthesizer
Alt+Control+L=BasculeLangueEloquence
Control+Shift+P=ProverbeDeck
Control+Alt+Shift+b=FinWindisk
Control+Alt+Shift+v=windisk
;  Keys for MSN Instant Messenger
control+shift+1=SwitchToChannelOne
control+shift+2=SwitchToChannelTwo
control+shift+3=SwitchToChannelThree
control+shift+4=SwitchToChannelFour
control+shift+5=SwitchToChannelFive
control+shift+-=FindUrgentConversation
alt+shift+f12=RepeatMSNSignIn
Windows+C=DeplaceCurseurHaut
Control+Shift+J=ChangeLang

[Classic Laptop Keys]
Shift+DownArrow=SelectNextLine
Shift+UpArrow=SelectPriorLine
Shift+End=SelectToEndOfLine
Shift+Home=SelectFromStartOfLine
Shift+RightArrow=SelectNextCharacter
Shift+LeftArrow=SelectPriorCharacter
Alt+,=SayCharacter
Alt+;=PCCursor
Alt+P=JawsCursor
Alt+K=SayWord
Alt+L=SayNextWord
Alt+J=SayPriorWord
Alt+H=SayLine
Alt+[=RouteJawsCursorToPc
Alt+Apostrophe=RoutePCCursorToJaws
Alt+8=LeftMouseButton
Alt+9=RightMouseButton
Control+8=LeftMouseButtonLock
Alt+Shift+Y=SayTopLineOfWindow
Alt+Shift+N=SayBottomLineOfWindow
Alt+Shift+J=SayToCursor
Alt+Shift+L=SayFromCursor
Alt+Shift+A=SaySelectedText
Alt+A=SayAll
Alt+N=SayNextLine
Alt+M=SayPriorCharacter
Alt+.=SayNextCharacter
Alt+Y=SayPriorLine
Alt+Control+8=DragAndDrop
Alt+Control+I=SayParagraph
Alt+U=SayPriorSentence
Alt+O=SayNextSentence
Alt+Control+O=SayNextParagraph
Alt+Control+U=SayPriorParagraph
Control+9=RightMouseButtonLock
Alt+I=SaySentence
Control+Shift+C=SayProgramComments
Alt+Control+LeftArrow=PriorCell
Alt+Control+Shift+LeftArrow=MoveToStartOfRow
Alt+Control+RightArrow=NextCell
Alt+Control+Shift+RightArrow=MoveToEndOfRow
Alt+Shift+,=SayCurrentHotKey

[Laptop Keys]
Insert+f9=SelectAFrame
Shift+DownArrow=SelectNextLine
Shift+UpArrow=SelectPriorLine
Shift+End=SelectToEndOfLine
Shift+Home=SelectFromStartOfLine
Shift+RightArrow=SelectNextCharacter
Shift+LeftArrow=SelectPriorCharacter
JAWSKey+,=SayCharacter
JAWSKey+;=PCCursor
JAWSKey+P=JawsCursor
JAWSKey+K=SayWord
JAWSKey+L=SayNextWord
JAWSKey+J=SayPriorWord
JAWSKey+H=SayLine
JAWSKey+[=RouteJawsCursorToPc
JAWSKey+Apostrophe=RoutePCCursorToJaws
JAWSKey+8=LeftMouseButton
JAWSKey+9=RightMouseButton
Control+8=LeftMouseButtonLock
JAWSKey+Shift+Y=SayTopLineOfWindow
JAWSKey+Shift+N=SayBottomLineOfWindow
JAWSKey+Shift+J=SayToCursor
JAWSKey+Shift+L=SayFromCursor
JAWSKey+Shift+A=SaySelectedText
JAWSKey+A=SayAll
JAWSKey+N=SayNextLine
JAWSKey+M=SayPriorCharacter
JAWSKey+.=SayNextCharacter
JAWSKey+Y=SayPriorLine
JAWSKey+Control+8=DragAndDrop
JAWSKey+Control+I=SayParagraph
JAWSKey+U=SayPriorSentence
JAWSKey+O=SayNextSentence
JAWSKey+Control+O=SayNextParagraph
JAWSKey+Control+U=SayPriorParagraph
Control+9=RightMouseButtonLock
JAWSKey+I=SaySentence
Control+Shift+C=SayProgramComments
JAWSKey+Shift+,=SayCurrentHotKey
Control+Insert+V=SayAppVersion
Control+Insert+A=ShowFrameText
Insert+0=ScriptManager
Insert+F3=JAWSFindNext
Insert+Shift+F3=JAWSFindPrior
Insert+UpArrow=SayLine
Insert+PageUp=SayFromCursor
Insert+Home=SayToCursor
Control+Insert+Tab=CreatePrompt
Control+Insert+Shift+G=GraphicsList
Control+Insert+F2=SaySpecialWindowClasses
Insert+B=ReadBoxInTabOrder
Insert+Tab=SayWindowPromptAndText
Insert+C=ReadWordInContext
Insert+E=SayDefaultButton
Insert+F1=ScreenSensitiveHelp
Control+Insert+Shift+C=SayCursorType
Insert+H=HotKeyHelp
Insert+J=JawsWindow
Control+Insert+F=JAWSFind
Insert+4=VKSelect
Insert+5=SayColor
Insert+2=SetTypingEcho
Insert+Q=ScriptFileName
Insert+T=SayWindowTitle
Insert+X=SayFrameAtCursor
Insert+NumPadMinus=RouteJawsCursorToPc
Insert+End=SayTopLineOfWindow
Insert+T=SayWindowTitle
Control+Insert+F1=ScreenSensitiveHelpTechnical
Insert+3=PassKeyThrough
Insert+Space=HomeRowToggle
HomeRow+Insert+H=UtilityHelp
HomeRow+Insert+Tab=UtilitySayWindowPromptAndText
HomeRow+Insert+F1=UtilityPutInfoInBox
Insert+R=RestrictCurrentCursor
Insert+W=WindowKeysHelp
Insert+Escape=RefreshScreen
Insert+6=ConfigManager
Insert+7=WindowClassReassign
Insert+8=KeyboardManager
Insert+9=FrameManager
Insert+1=KeyboardHelp
Insert+D=DictionaryManager
Insert+F=SayFont
Insert+V=AdjustJAWSVerbosity
Control+Insert+b=SetBrailleVerbosity
Insert+S=SetScreenEcho
Insert+G=GraphicsLabeler
Control+Insert+C=ClearValues
Insert+F2=RunJAWSManager
Control+Insert+G=AutoLabelGraphics
Control+Insert+Shift+V=ReportMagState
Insert+Z=VirtualPCCursorToggle
Control+Insert+S=SelectASynthesizer
Insert+F4=ShutDownJAWS
Insert+Shift+RightArrow=SelectNextWord
Insert+Shift+LeftArrow=SelectPriorWord
Insert+Shift+DownArrow=SaySelectedText
Insert+8=KeyboardManager
Insert+9=FrameManager
Control+Insert+NumPadSlash=DragAndDrop
Insert+NumPad5=SayWord
Insert+RightArrow=SayNextWord
Insert+LeftArrow=SayPriorWord
Insert+PageDown=SayBottomLineOfWindow
Insert+NumPadSlash=LeftMouseButtonLock
Insert+NumPadStar=RightMouseButtonLock
Control+Insert+C=ClearValues
HomeRow+Insert+Home=UtilityResetOutputMode
Alt+Insert+DownArrow=SayTextAndAttributes
Insert+F10=StartJawsTaskList
Insert+F12=SaySystemTime
Insert+f6=SelectAHeading
Insert+F11=ListTaskTrayIcons
Insert+Enter=MoveToNextNonLinkText
Insert+Shift+Enter=MoveToPriorNonLinkText
Insert+DownArrow=SayAll
Control+Insert+NumPadMinus=TetherJawsToPC
Control+Insert+S=SelectASynthesizer
Alt+Control+LeftArrow=PriorCell
Alt+Control+Shift+LeftArrow=MoveToStartOfRow
Alt+Control+RightArrow=NextCell
Alt+Control+Shift+RightArrow=MoveToEndOfRow
Insert+NumPadPlus=RoutePCCursorToJaws
JawsKey=JawsKey

[DESKTOP Keys]
;  Begin Removed from Common to prevent keyboard conflicts with MAGic
Shift+DownArrow=SelectNextLine
Shift+UpArrow=SelectPriorLine
Shift+End=SelectToEndOfLine
Shift+Home=SelectFromStartOfLine
Shift+RightArrow=SelectNextCharacter
Shift+LeftArrow=SelectPriorCharacter
Control+Shift+C=SayProgramComments
Alt+Control+LeftArrow=PriorCell
Alt+Control+Shift+LeftArrow=MoveToStartOfRow
Alt+Control+RightArrow=NextCell
Alt+Control+Shift+RightArrow=MoveToEndOfRow
;  End Removed from Common to prevent keyboard conflicts with MAGic
control+JAWSKey+h=CustomHighlightAssign

[SayAll keys]
PageUp=DecreaseVoiceRateSAYAll
PageDown=IncreaseVoiceRateSayAll
;  ***********************************
;  Freedom Scientific NoteTaker Keys
;  ******************************************

[ML20 Keys]
Braille Routing=BrailleRouting
Braille KEYPAD5=LeftFocusWhizWheelDown
Braille KEYPAD6=LeftFocusWhizWheelUp
Braille KEYPAD5+KEYPAD6=PressLeftFocusWheel
Braille KEYPAD7+KEYPAD8=PressRightFocusWheel
Braille KEYPAD7=RightFocusWhizWheelDown
Braille KEYPAD8=RightFocusWhizWheelUp
Braille KEYPAD4=BraillePanLeft
Braille KEYPAD3=BraillePanRight
Braille F4=BrailleNextLine
Braille F1=BraillePriorLine
Braille F2+F3+F6=BrailleToggle8Dots
Braille F2+F3=BrailleToggleBrailleLineMode
Braille F1+F4+F5+F6=KeyboardHelp
Braille F1+F3+F4=BrailleToggleMode
Braille F1+F4+F5=MinimizeAllApps
Braille F1+F4+F6=MuteSynthesizer
Braille F6=BrailleMoveRight
Braille F3=BrailleMoveLeft
Braille F2+F3+F4+F5=BrailleMovesActive
Braille F3+F4=StartMenu
Braille F1+F2+F4+F5=BrailleGrade2Translation
Braille F1+F5=BrailleGrade2ExpandCurrentWord
Braille F1+F3+F5+F6=BrailleEscape
Braille F2+F3+F6+F9=BrailleToggle8PixelsPerSpace
Braille F1+F2+F9=SetBrailleVerbosity
Braille F2+F4+F5=JawsCursor
Braille F1+F4=CopySelectedTextToClipboard
Braille F4+F5=BrailleTab
Braille F1+F2+F4=ActiveMovesBraille
Braille F1+F2+F3+F9=BrailleTop
Braille F4+F5+F6+F9=BrailleBottom
Braille F1+F3=JawsPageUp
Braille F4+F6=JawsPageDown
Braille F8=BrailleEnter
Braille F7=JawsBackspace
Braille F1+F2=BrailleShiftTab
Braille F2=JawsHome
Braille F5=JawsEnd
Braille F1+F2+F3=TopOfFile
Braille F4+F5+F6=BottomOfFile
Braille F2+F4+F5+F6=NextDocumentWindow
Braille F1+F2+F3+F4=PCCursor
Braille F1+F2+F3+F5=RouteBrailleToActiveCursor
Braille F1+F6+F9=BrailleToggleCharactersAndAttributes
Braille F1+F3+F4+F9=BrailleToggleMarking
Braille F3+F5=MenuBar
Braille F1+F4+F9=BrailleColorMarkingAssign
Braille F1+F4+F6+F9=BrailleChangeCursorShape
Braille F2+F5+F9=RestrictBrailleCursor
Braille F4+F5+F7=BrailleAltTab
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F1+F3+F6=Undo
Braille F1+F4+F5+F7=JawsDelete
Braille F6+F7=SelectNextCharacter
Braille F3+F7=SelectPriorCharacter
Braille F4+F7=SelectNextLine
Braille F1+F7=SelectPriorLine
Braille F5+F7=SelectToEndOfLine
Braille F2+F7=SelectFromStartOfLine
Braille F1+F2+F3+F7=SelectFromTop
Braille F4+F5+F6+F7=SelectToBottom
Braille F4+F6+F7=SelectNextScreen
Braille F1+F3+F7=SelectPriorScreen
Braille F2+F3+F4+F7=SelectAll
Braille F7+Routing=BrailleSelectText
Braille F2+F8=ScreenSensitiveHelp
Braille F2+F4+F5+F8=JawsWindow
Braille F1+F3+F5+F9=SetBrailleVerbosity
Braille F1+F3+F5+F8=AdjustJAWSVerbosity
Braille F3+F5+F6+F8=StartJawsTaskList
Braille F1+F3+F8=ListTaskTrayIcons
Braille F2+F3+F4+F8=SelectASynthesizer
Braille F1+F2+F4+F8=SayFont
Braille F1+F2+F8=ReadBoxInTabOrder
Braille F1+F5+F8=SayDefaultButton
Braille F2+F5+F6+F8=ShutDownJAWS
Braille F3+F6+F8=RouteJawsCursorToPc
Braille F3+F4+F6+F8=RoutePCCursorToJaws
Braille F2+F3+F8=RunJAWSManager
Braille F1+F2+F3+F8=GraphicsLabeler
Braille F2+F5+F8=JAWSFindNext
Braille F2+F3+F5+F8=JAWSFind
Braille F2+F3+F5=SelectaHeading
Braille F2+F3+F5+F6=SelectALink
Braille F3+F5+F8=SelectAFrame

[ML40 Keys]
Braille Routing=BrailleRouting
Braille KEYPAD5=LeftFocusWhizWheelDown
Braille KEYPAD6=LeftFocusWhizWheelUp
Braille KEYPAD5+KEYPAD6=PressLeftFocusWheel
Braille KEYPAD7=RightFocusWhizWheelDown
Braille KEYPAD8=RightFocusWhizWheelUp
Braille KEYPAD7+KEYPAD8=PressRightFocusWheel
Braille KEYPAD1=BraillePanLeft
Braille KEYPAD2=BraillePriorLine
Braille KEYPAD3=BrailleNextLine
Braille KEYPAD4=BraillePanRight
Braille F4=BrailleNextLine
Braille F1=BraillePriorLine
Braille F2+F3+F6=BrailleToggle8Dots
Braille F2+F3=BrailleToggleBrailleLineMode
Braille F1+F4+F5+F6=KeyboardHelp
Braille F1+F3+F4=BrailleToggleMode
Braille F1+F4+F5=MinimizeAllApps
Braille F1+F4+F6=MuteSynthesizer
Braille F6=BrailleMoveRight
Braille F3=BrailleMoveLeft
Braille F2+F3+F4+F5=BrailleMovesActive
Braille F3+F4=StartMenu
Braille F1+F2+F4+F5=BrailleGrade2Translation
Braille F1+F5=BrailleGrade2ExpandCurrentWord
Braille F1+F3+F5+F6=BrailleEscape
Braille F2+F3+F6+F9=BrailleToggle8PixelsPerSpace
Braille F1+F2+F9=SetBrailleVerbosity
Braille F2+F4+F5=JawsCursor
Braille F1+F4=CopySelectedTextToClipboard
Braille F4+F5=BrailleTab
Braille F1+F2+F4=ActiveMovesBraille
Braille F1+F2+F3+F9=BrailleTop
Braille F4+F5+F6+F9=BrailleBottom
Braille F1+F3=JawsPageUp
Braille F4+F6=JawsPageDown
Braille F8=BrailleEnter
Braille F7=JawsBackspace
Braille F1+F2=BrailleShiftTab
Braille F2=JawsHome
Braille F5=JawsEnd
Braille F1+F2+F3=TopOfFile
Braille F4+F5+F6=BottomOfFile
Braille F2+F4+F5+F6=NextDocumentWindow
Braille F1+F2+F3+F4=PCCursor
Braille F1+F2+F3+F5=RouteBrailleToActiveCursor
Braille F1+F6+F9=BrailleToggleCharactersAndAttributes
Braille F1+F3+F4+F9=BrailleToggleMarking
Braille F3+F5=MenuBar
Braille F1+F4+F9=BrailleColorMarkingAssign
Braille F1+F4+F6+F9=BrailleChangeCursorShape
Braille F2+F5+F9=RestrictBrailleCursor
Braille F4+F5+F7=BrailleAltTab
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F1+F3+F6=Undo
Braille F1+F4+F5+F7=JawsDelete
Braille F6+F7=SelectNextCharacter
Braille F3+F7=SelectPriorCharacter
Braille F4+F7=SelectNextLine
Braille F1+F7=SelectPriorLine
Braille F5+F7=SelectToEndOfLine
Braille F2+F7=SelectFromStartOfLine
Braille F1+F2+F3+F7=SelectFromTop
Braille F4+F5+F6+F7=SelectToBottom
Braille F4+F6+F7=SelectNextScreen
Braille F1+F3+F7=SelectPriorScreen
Braille F2+F3+F4+F7=SelectAll
Braille F7+Routing=BrailleSelectText
Braille F2+F8=ScreenSensitiveHelp
Braille F2+F4+F5+F8=JawsWindow
Braille F1+F3+F5+F9=SetBrailleVerbosity
Braille F1+F3+F5+F8=AdjustJAWSVerbosity
Braille F3+F5+F6+F8=StartJawsTaskList
Braille F1+F3+F8=ListTaskTrayIcons
Braille F2+F3+F4+F8=SelectASynthesizer
Braille F1+F2+F4+F8=SayFont
Braille F1+F2+F8=ReadBoxInTabOrder
Braille F1+F5+F8=SayDefaultButton
Braille F2+F5+F6+F8=ShutDownJAWS
Braille F3+F6+F8=RouteJawsCursorToPc
Braille F3+F4+F6+F8=RoutePCCursorToJaws
Braille F2+F3+F8=RunJAWSManager
Braille F1+F2+F3+F8=GraphicsLabeler
Braille F2+F5+F8=JAWSFindNext
Braille F2+F3+F5+F8=JAWSFind
Braille F2+F3+F5=SelectaHeading
Braille F2+F3+F5+F6=SelectALink
Braille F3+F5+F8=SelectAFrame

[blite18 Keys]
Braille F4=BrailleNextLine
Braille F1=BraillePriorLine
Braille F2+F3+F5=JAWSFindNext
Braille F2+F3+F6=BrailleToggle8Dots
Braille F5+F6=BrailleToggleMarking
Braille F2+F3=BrailleToggleBrailleLineMode
Braille F1+F4+F5+F6=KeyboardHelp
Braille F1+F3+F4=MenuBar
Braille F1+F4+F5=MinimizeAllApps
Braille F1+F4+F6=MuteSynthesizer
Braille F6=NextCharacter
Braille F5=BrailleMoveRight
Braille F3=PriorCharacter
Braille F2=BrailleMoveLeft
Braille F2+F3+F4+F5=StartJawsTaskList
Braille F3+F4=StartMenu
Braille F1+F2+F4+F5=BrailleGrade2Translation
Braille F1+F5=BrailleGrade2ExpandCurrentWord
Braille KEYPAD1=BraillePanLeft
Braille KEYPAD4=BraillePanRight
Braille F4+F5+F6=BrailleBottom
Braille F1+F5+F9=BrailleEnter
Braille F1+F3+F5+F6=BrailleEscape
Braille F2+F3+F6+F9=BrailleToggle8PixelsPerSpace
Braille F1+F2+F3=BrailleTop
Braille F2+F3+F9=BrailleToggleMode
Braille F5+F6+F9=BrailleTurnMarkingOff
Braille F1+F4+F5+F9=DragAndDrop
Braille F1+F2+F9=JawsBackspace
Braille F2+F5=JawsCursor
Braille F4+F5+F9=JawsDelete
Braille F2+F4+F5=JawsWindow
Braille F1+F4=PCCursor
Braille F3+F6+F9=RouteBrailleToActiveCursor
Braille F2+F3+F5+F6=RouteBrailleToJaws
Braille F1+F3+F4+F6=RouteBrailleToPC
Braille F2+F5+F9=RouteJawsCursorToPc
Braille F1+F4+F9=RoutePCCursorToJaws
Braille F3+F6=BrailleToggleCursor
Braille F4+F5=BrailleToggleCharactersAndAttributes
Braille F1+F2+F4=JAWSFind
Braille F3+F4+F9=SelectAllItems
Braille F1+F3+F9=SelectFromStartOfLine
Braille F1+F2+F3+F9=SelectFromTop
Braille F6+F9=SelectNextCharacter
Braille F4+F9=SelectNextLine
Braille F5+F9=SelectNextWord
Braille F3+F9=SelectPriorCharacter
Braille F1+F9=SelectPriorLine
Braille F2+F9=SelectPriorWord
Braille F4+F5+F6+F9=SelectToBottom
Braille F4+F6+F9=SelectToEndOfLine
Braille F1+F3+F6+F9=UnselectAllButCurrent
Braille F1+F3+F4+F9=SelectCurrentItem
Braille F1+F6+F9=BrailleMovesActive
Braille F1+F6=ActiveMovesBraille
Braille F1+F2+F5=WindowKeysHelp
Braille F1+F2+F5+F6=BrailleAltTab
Braille F2+F4=BrailleTab
Braille F2+F4+F9=BrailleShiftTab
Braille F1+F2+F3+F6=SetBrailleVerbosity
Braille F2+F3+F4=SaySelectedText
Braille F1+F3=JawsPageUp
Braille F4+F6=JawsPageDown

[blite40 keys]
Braille F3=SayPriorCharacter
Braille F4=SayNextLine
Braille F2=BrailleMoveLeft
Braille Routing=BrailleRouting
Braille KEYPAD3=BrailleNextLine
Braille KEYPAD2=BraillePriorLine
Braille F16=SayNextWord
Braille F8=BrailleEnter
Braille F7=JAWSBackspace
Braille F5=BrailleMoveRight
Braille F15=JawsPageUp
Braille F12=StartMenu
Braille F2+F4=BrailleTab
Braille F2+F7=SayPriorParagraph
Braille F4+F27=SayNextParagraph
Braille F7+F10=SayParagraph
Braille F13+F16=SayAll
Braille KEYPAD1=BraillePanLeft
Braille KEYPAD4=BraillePanRight
Braille F1+F6=ActiveMovesBraille
Braille F1+F2+F3+F6=SetBrailleVerbosity
Braille F1+F6+F8=AttributesChanges
Braille F1+F2+F5+F6=BrailleAltTab
Braille F4+F5+F6=BrailleBottom
Braille F2+F5+F6+F8=BrailleDescribeItem
Braille F1+F5+F9=BrailleEnter
Braille F1+F3+F5+F6=BrailleEscape
Braille F1+F5=BrailleGrade2ExpandCurrentWord
Braille F1+F2+F4+F5=BrailleGrade2Translation
Braille F1+F6+F9=BrailleMovesActive
Braille F2+F5+F8=BrailleRightMouseClick
Braille F2+F3+F6=BrailleToggle8PixelsPerSpace
Braille F2+F3+F6+F9=BrailleSet8Dots
Braille F4+F5+F8=BrailleTab
Braille F4+F5+F7=BrailleShiftTab
Braille F2+F3=BrailleToggleBrailleLineMode
Braille F3+F6=BrailleToggleCursor
Braille F5+F6=BrailleToggleMarking
Braille F2+F3+F9=BrailleToggleMode
Braille F2+F3+F5+F9=BrailleSet6Dots
Braille F1+F2+F3=BrailleTop
Braille F5+F6+F9=BrailleTurnMarkingOff
Braille F3+F5+F6+F9=ClearValues
Braille F2+F5+F6+F7=CloseDocumentWindow
Braille F1+F4+F5+F9=DragAndDrop
Braille F1+F4+F5+F6=KeyboardHelp
Braille F1+F2+F9=JawsBackspace
Braille F2+F5=JawsCursor
Braille F2+F5+F7=LeftMouseButton
Braille F2+F5+F7+F8=LeftMouseButtonLock
Braille F4+F5+F9=JawsDelete
Braille F1+F2+F4=JAWSFind
Braille F2+F3+F5=JAWSFindNext
Braille F2+F4+F5=JawsWindow
Braille F2+F3+F4+F5=StartJawsTaskList
Braille F1+F3+F4=MenuBar
Braille F1+F4+F5=MinimizeAllApps
Braille F1+F4+F6=MuteSynthesizer
Braille F6=SayNextCharacter
Braille F1+F4=PCCursor
Braille F3+F6+F9=RouteBrailleToActiveCursor
Braille F2+F3+F5+F6=RouteBrailleToJaws
Braille F1+F3+F4+F6=RouteBrailleToPC
Braille F2+F5+F9=RouteJawsCursorToPc
Braille F1+F4+F9=RoutePCCursorToJaws
Braille F2+F3+F4=SaySelectedText
Braille F3+F4+F9=SelectAllItems
Braille F1+F3+F9=SelectFromStartOfLine
Braille F9=SelectCurrentItem
Braille F1+F2+F3+F9=SelectFromTop
Braille F6+F9=SelectNextCharacter
Braille F4+F9=SelectNextLine
Braille F5+F9=SelectNextWord
Braille F3+F9=SelectPriorCharacter
Braille F1+F9=SelectPriorLine
Braille F2+F9=SelectPriorWord
Braille F4+F5+F6+F9=SelectToBottom
Braille F4+F6+F9=SelectToEndOfLine
Braille F3+F4=StartMenu
Braille F1+F3+F6+F9=UnselectAllButCurrent
Braille F1+F3+F6=Undo
Braille F1+F2+F5=WindowKeysHelp
Braille F2+F3+F7+F8=AdjustJAWSVerbosity
Braille F1+F4+F6+F9=BrailleChangeCursorShape
Braille F1+F2+F3+F4=BrailleSet8PixelsPerSpace
Braille F2+F3+F5+F7=BrailleSetUnlimittedPixelsPerSpace
Braille F3+F7+F8=BrailleToggle8Dots
Braille F7+F9=MouseUp
Braille F8+F9=MouseDown
Braille F1+F2+F3+F7=ShiftLeftMouseClick
Braille F4+F5+F6+F8=ShiftLeftMouseClick
Braille F1+F7=AltLeftMouseClick
Braille F5+F6+F8=BottomOfFile
Braille F1+F2+F4+F7=BrailleDescribeFont
Braille F1+F5+F6=FormatAndText
Braille F1+F5+F6+F9=FontChanges
Braille F1+F8=ControlLeftMouseClick
Braille F1+F2+F5+F9=HotKeyHelp
Braille F1+F2=ControlBackSpace
Braille F6+F8=BrailleToggleCharactersAndAttributes
Braille F5+F8=SaySystemtime
Braille F6+F8+F9=MouseMovementIncrement
Braille F3+F7+F9=MouseMovementDecrement
Braille F7+F8+F9=MouseMovementDefault
Braille F1+F3+F5=NextDocumentWindow
Braille F2+F4+F6=PreviousDocumentWindow
Braille F1+F3=JawsPageUp
Braille F4+F6=JawsPageDown
Braille F1+F2+F3+F5=RefreshScreen
Braille F2+F4+F5+F9=RestrictJawsCursor
Braille F2+F3+F6+F8=SayWindowTitle
Braille F5+F7=SaySystemTray
Braille F1=SayPriorLine
Braille F2+F4+F9=BrailleShiftTab
Braille F5+F6+F8+F9=SelectNextScreen
Braille F2+F3+F7+F9=SelectPriorScreen
Braille F1+F4+F8=RightMouseButton
Braille F1+F4+F7=LeftMouseButton

[pb40 Keys]
Braille F6=BraillePanLeft
Braille F8=BraillePanRight
Braille F9=BrailleNextLine
Braille F7=BraillePriorLine
Braille F2=SayPriorLinePCCursor
Braille F4=SayNextLinePCCursor
Braille F7+F8=SayLine
Braille F8+F9=SayAll
Braille F9+F10=BrailleBottom
Braille F4+F6=BrailleTab
Braille F2+F6=BrailleShiftTab
Braille F5=Enter
Braille F6+F8=BrailleEscape
Braille F5+F8=BrailleMovesActive
Braille Routing=BrailleRouting
Braille F10+Routing=BrailleSelectText
Braille F2+F5+F6=CutToClipboard
Braille F5+F10=ActiveMovesBraille
Braille F10=BrailleToggleCursor
Braille Routing+Braille F4=BrailleDescribeFont
Braille F4+F10=SayWindowPromptAndText
Braille F2+F10=BrailleToggleMode
Braille F2+F8=ReadBoxInTabOrder
Braille F2+F7=BrailleToggle8Dots
Braille F4+F9=MinimizeAllApps
Braille F2+F6+F8=BasculeLangueEloquence
Braille F4+F5=BottomOfFile
Braille F5+F6=BrailleAltTab
Braille F4+F6+F9=BrailleToggle8PixelsPerSpace
Braille F4+F8+F9=BrailleToggleMarking
Braille F4+F7=BrailleToggleCharactersAndAttributes
Braille F4+F5+F6=PreviousDocumentWindow
Braille F4+F6+F10=NextDocumentWindow
Braille F2+F5=TopOfFile
Braille F7+F10=BrailleTop
Braille F8+F10=RouteJawsCursorToPc
Braille F6+F10=RoutePCCursorToJaws
Braille F2+F9=SayWindowTitle
Braille F2+F6+F7+F8=StartJawsTaskList
Braille F4+F6+F8+F9=SelectAll
Braille F5+F6+F8+F10=SaySelectedText
Braille F4+F8=Undo
Braille F2+F6+F10=CopySelectedTextToClipboard
Braille F2+F6+F7=PasteFromClipboard
Braille F6+F8+F9=CloseDocumentWindow
Braille F4+F6+F8=StartMenu
Braille F5+F8+F10=MuteSynthesizer
Braille F6+F7=LeftMouseButton
Braille F6+F9=RightMouseButton
Braille F2+F6+F9=SayDefaultButton
Braille F4+F7+F8=SayFont
Braille F5+F7=SayParagraph
Braille F5+F9=SayNextParagraph
Braille F5+F6+F7=SayPriorParagraph
Braille F2+F7+F8=BrailleTurnMarkingOff
Braille F4+F6+F7=RefreshScreen
Braille F2+F8+F9=SayBottomLineOfWindow
Braille F6+F7+F8=SayNextSentence
Braille F4+F6+F7+F8=SayPriorSentence
Braille F2+F6+F8+F9=SelectALink
Braille F5+F6+F8=SelectASynthesizer

[PB80 Keys]
Braille F4=SayNextLine
Braille F2=SayPriorLine
Braille F9=BrailleNextLine
Braille F6=BraillePanLeft
Braille F8=BraillePanRight
Braille F16=BraillePanRight
Braille F18=BraillePanRight
Braille F7=BraillePriorLine
Braille Routing=BrailleRouting
Braille F5=BrailleEnter
Braille F10=ActiveMovesBraille
Braille F2+F7=BrailleToggle8Dots
Braille F2+F9=BrailleToggleCharactersAndAttributes
Braille F2+F10=JawsPageUp
Braille F2+F5=MenuBar
Braille F2+F6=BrailleShiftTab
Braille F2+F8=PreviousDocumentWindow
Braille F4+F7=BrailleTurnMarkingOff
Braille F4+F9=BrailleToggleMarking
Braille F4+F10=JawsPageDown
Braille F4+F5=BrailleAltTab
Braille F4+F6=BrailleTab
Braille F4+F8=NextDocumentWindow
Braille F7+F10=StartMenu
Braille F5+F7=LeftMouseButton
Braille F6+F7=BrailleTop
Braille F9+F10=MinimizeAllApps
Braille F5+F9=RightMouseButton
Braille F6+F9=BrailleBottom
Braille F8+F9=BrailleGrade2TranslateCurrentWord
Braille F7+F8=BrailleGrade2Translation
Braille F5+F10=RouteBrailleToActiveCursor
Braille F6+F10=BrailleToggleCursor
Braille F8+F10=BrailleToggleMode
Braille F5+F6=TopOfFile
Braille F5+F8=BottomOfFile
Braille F6+F8=BrailleEscape
Braille F21=BrailleToggle8Dots
Braille F22=BrailleToggleCharactersAndAttributes
Braille F23=BrailleToggleMarking
Braille F24=BrailleTurnMarkingOff
Braille F28=BrailleToggleMode
Braille F1=JawsCursor
Braille F3=PCCursor
Braille F1+F3=BrailleShiftTab
Braille F1+F10=RouteBrailleToJaws
Braille F3+F10=RouteBrailleToPC
Braille F13=RightMouseButton
Braille F11=LeftMouseButton
Braille F11+F13=BrailleTab
Braille F8+Routing=BrailleSelectText
Braille F9+Routing=BrailleDescribeFont
Braille F6+Routing=BrailleSelectText
Braille F4+Routing=BrailleDescribeFont
Braille F29=SetBrailleVerbosity
Braille F26=BrailleGrade2ExpandCurrentWord
Braille F27=BrailleGrade2Translation
;  ************************************************

[FaJFWDRV keys]
Braille F1=BraillePanLeft
Braille F2=BraillePriorLine
Braille F3=BrailleToggle8PixelsPerSpace
Braille F4=BraillePanRight
Braille F5=BrailleNextLine
Braille F6=Pccursor
Braille F7=BrailleToggleMarking
Braille F7+F8=BrailleToggleCharacterAndAttributes
Braille F8=BrailleToggleMoveActiveCursor
Braille F9=BrailleToggleAutoRouteToCursor
Braille F2+F5=Brailletop
Braille F4+F5=Braillebottom
Braille Routing=BrailleRouting
Braille F10
Braille F11=SayLine
Braille F12=SayNextline
Braille F13=BrailleToggleMode
Braille F14=Selectpriorcharacter
Braille F15=SayFromCursor
Braille F16=selectnextcharacter
Braille F17=Pccursor
Braille F18=Saypriorline
Braille F19=JawsCursor
Braille F20=SayAll
Braille F21=RightMouseButton
Braille F22=Braillebottom
Braille F23=BrailleToggle8Dots
Braille F24=SelectPriorWord
Braille F25
Braille F26=Selectnextword
bRAILLE f27=LeftMouseButton
Braille F28=Brailletop
Braille F29=RouteJawsCursorToPc

[brlwin Keys]
Braille F3=RouteBrailleToActiveCursor
Braille F4=BrailleNextLine
Braille F1=BraillePanLeft
Braille F5=BraillePanRight
Braille F2=BraillePriorLine
Braille Routing=BrailleRouting
Braille KEYPAD5=BrailleTab
Braille KEYPAD1=BrailleToggleCursor
Braille KEYPAD2=BrailleToggleMarking
Braille KEYPAD3=BrailleToggleMode
Braille STATUS1=RouteJawsCursorToPc
Braille STATUS2=RoutePCCursorToJaws
Braille F4+F5=BrailleBottom
Braille KEYPAD5+KEYPAD6=NextDocumentWindow
Braille KEYPAD4+KEYPAD5+KEYPAD6=PreviousDocumentWindow
Braille F1+F3=MouseLeft
Braille F3+F5=MouseRight
Braille F3+F4=MouseDown
Braille F2+F3=MouseUp
Braille STATUS3=MenuBar
Braille KEYPAD4+KEYPAD5=BrailleShiftTab
Braille STATUS6=RightMouseButton
Braille STATUS5=MinimizeAllApps
Braille STATUS4=StartMenu
Braille F5+Routing=BrailleDescribeFont
Braille KEYPAD4=BrailleMovesActive
Braille KEYPAD6=BrailleToggle8Dots
Braille F1+F2=BrailleTop
Braille KEYPAD1+KEYPAD6=ActiveMovesBraille
Braille KEYPAD2+KEYPAD3=BrailleBottom
Braille KEYPAD3+KEYPAD4=CopySelectedTextToClipboard
Braille KEYPAD1+KEYPAD3+KEYPAD4+KEYPAD6=CutToClipboard
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD4=PasteFromClipboard
Braille KEYPAD1+KEYPAD2+KEYPAD4+KEYPAD5=BrailleTop
Braille KEYPAD1+KEYPAD3+KEYPAD5+KEYPAD6=BrailleEscape
Braille KEYPAD3+KEYPAD4+KEYPAD5=MinimizeAllApps
Braille KEYPAD3+KEYPAD5=BottomOfFile
Braille KEYPAD2+KEYPAD3+KEYPAD5=TopOfFile
Braille KEYPAD1+KEYPAD3+KEYPAD4=MenuBar
Braille KEYPAD1+KEYPAD2+KEYPAD4=StartMenu
Braille KEYPAD1+KEYPAD2+KEYPAD5=ScreenSensitiveHelp
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD5=SayAll
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD6=SetBrailleVerbosity
Braille KEYPAD2+KEYPAD3+KEYPAD4+KEYPAD5=BrailleGrade2Translation
Braille KEYPAD2+KEYPAD4+KEYPAD5+KEYPAD6=BrailleGrade2ExpandCurrentWord
Braille KEYPAD2+KEYPAD5=BrailleAltTab
Braille KEYPAD4+KEYPAD6=BrailleEnter
Braille KEYPAD1+KEYPAD3=KeyboardHelp
Braille KEYPAD2+KEYPAD4+KEYPAD5=JawsWindow
Braille F2+F4=JawsDelete
Braille KEYPAD1+KEYPAD3+KEYPAD6=DownCell
Braille KEYPAD2+KEYPAD4=RunJAWSManager
Braille KEYPAD1+KEYPAD2+KEYPAD6=BrailleToggle8PixelsPerSpace

[ALVA Keys]
Braille Up=BraillePriorLine
Braille Left=BraillePanLeft
Braille Right=BraillePanRight
Braille Down=BrailleNextLine
Braille Home1=BrailleTop
Braille Down+Home1=BrailleBottom
Braille Cursor1=RouteBrailleToActiveCursor
Braille Routing=BrailleRouting
Braille Routing+Routing=BrailleRouting
Braille Routing+Routing+Routing=BrailleRouting
Braille Cursor1+Routing2=BrailleRightMouseClick
Braille Cursor1+Routing2+Routing2=BrailleRightMouseClick
Braille Cursor1+Routing2+Routing2+Routing2=BrailleRightMouseClick
Braille Up+Prog1=SayWindowTitle
Braille Left+Prog1=SayWord
Braille Right+Prog1=SayLine
Braille Down+Prog1=SayBottomLineOfWindow
Braille Left+Up+Prog1=ReadBoxInTabOrder
Braille Prog1+Routing=BrailleDescribeFont
Braille Prog1+Routing+Routing=BrailleDescribeFont
Braille Prog1+Routing+Routing+Routing=BrailleDescribeFont
Braille Routing2=BrailleDescribeItem
Braille Routing2+Routing2=BrailleDescribeItem
Braille Routing2+Routing2+Routing2=BrailleDescribeItem
Braille F2+Prog1=SayAll
Braille F3+Prog1=SaySelectedText
Braille F4+Prog1=MuteSynthesizer
Braille Left+Home1=TopOfFile
Braille Right+Home1=BottomOfFile
Braille STATUS1+Cursor1=CutToClipBoard
Braille STATUS2+Cursor1=CopySelectedTextToClipBoard
Braille STATUS3+Cursor1=PasteFromClipBoard
Braille STATUS4+Cursor1=Undo
Braille Cursor1+Routing=BrailleSelectText
Braille Cursor1+Routing+Routing=BrailleSelectText
Braille Cursor1+Routing+Routing+Routing=BrailleSelectText
Braille Up+Cursor1=StartMenu
Braille Down+Cursor1=MinimizeAllApps
Braille Up+Home1=MenuBar
Braille Left+Up=BrailleShiftTab
Braille Left+Right=BrailleEnter
Braille Right+Down=BrailleTab
Braille Home2=BrailleEnter
Braille Prog1+Home1=BrailleGrade2Translation
Braille STATUS1=BrailleToggleMode
Braille STATUS2=BrailleToggleMarking
Braille F1=BrailleMovesActive
Braille F2=BrailleToggleCharactersAndAttributes
Braille F3=BrailleToggle8Dots
Braille Home1+Cursor1=BrailleMovesActive
Braille F4=ActiveMovesBraille
Braille F5=BrailleTurnMarkingOff
Braille Prog1=BrailleToggleCursor
Braille STATUS1+Home1=RouteJawsCursorToPC
Braille STATUS2+Home1=RoutePCCursorToJaws
Braille STATUS1+Prog1=JawsWindow
Braille STATUS2+Prog1=ConfigManager
Braille Left+Right+Prog1=HotKeyHelp
Braille Right+Down+Prog1=ScreenSensitiveHelp
Braille Left+Right+Cursor1=SayAll
Braille Up+Down=ActiveMovesBraille
Braille STATUS3=BrailleToggle8PixelsPerSpace
Braille Prog1+Cursor1=BrailleToggleCharactersAndAttributes
Braille Left+Up+Cursor1=BrailleToggleSpeechInterrupt
Braille STATUS3+Prog1=GraphicsLabeler
Braille Right+Cursor1=BrailleToggle8Dots
Braille Left+Cursor1=BrailleTurnMarkingOff

[Alva Satellite Keys]
;  Basic Braille Navigation
Braille Left=BraillePanLeft
Braille KEYPAD9=BraillePanLeft
Braille KEYPAD11=BraillePanLeft
Braille Up=BraillePriorLine
Braille Down=BrailleNextLine
Braille Right=BraillePanRight
Braille KEYPAD12=BraillePanRight
Braille KEYPAD10=BraillePanRight
Braille Home1=BrailleTop
Braille Down+Home1=BrailleBottom
Braille Cursor1=RouteBrailleToActiveCursor
Braille Routing=BrailleRouting
Braille Routing2=BrailleRightMouseClick
;  Speech Commands
Braille F11=SayWindowTitle
Braille F12=SayWord
Braille F14=SayLine
Braille F13=SayBottomLineOfWindow
Braille F15=ReadBoxInTabOrder
Braille F10+F15=SayAll
Braille F12+F14=SaySelectedText
Braille F11+F13=MuteSynthesizer
Braille Home1+Routing=BrailleDescribeFont
Braille Home1+Routing2=BrailleDescribeItem
;  Document Navigation
Braille F17=SayPriorLine
Braille F19=SayNextLine
Braille F18=SayPriorCharacter
Braille F20=SayNextCharacter
Braille Left+Home1=TopOfFile
Braille Right+Home1=BottomOfFile
;  Edit Commands
Braille STATUS1+Cursor1=CutToClipboard
Braille STATUS2+Cursor1=CopySelectedTextToClipboard
Braille STATUS3+Cursor1=PasteFromClipboard
Braille Cursor1+Routing=BrailleSelectText
;  Braille F12+F14=SaySelectedText
;  Focus Commands
Braille F17+F20=MenuBar
Braille F18+F19=StartMenu
Braille F19+F20=MinimizeAllApps
Braille F21=BrailleTab
Braille F16+F21=BrailleEnter
Braille F16=BrailleShiftTab
Braille F17+F19=BrailleEscape
Braille F18+F20=JawsBackspace
;  Braille Indicators and Layout
Braille STATUS1=BrailleToggleMode
Braille F1=BrailleGrade2Translation
Braille STATUS2=BrailleToggleMarking
Braille F2=BrailleToggleCharactersAndAttributes
Braille STATUS3=BrailleMovesActive
Braille F3=BrailleToggle8PixelsPerSpace
;  JAWS Cursor Routing
Braille F10=BrailleToggleCursor
;  Braille Cursor1=RouteBrailleToActiveCursor
Braille STATUS1+Home1=RouteJawsCursorToPc
Braille F1+Home1=RoutePCCursorToJaws
;  JAWS Management Tools
Braille STATUS2+Home1=JawsWindow
Braille F2+Home1=ShutDownJAWS
Braille STATUS3+Home1=ConfigManager
Braille F3+Home1=RunJAWSManager
;  JAWS Help
Braille Left+Up=HotKeyHelp
Braille Right+Down=ScreenSensitiveHelp

[RBT40 Keys]
Braille F2+F6+F8+F9=BrailleGrade2Translation
Braille F7+F6+F8+F3=BrailleGrade2ExpandCurrentWord
Braille Routing=BrailleRouting
Braille F7=BraillePriorLine
Braille F9=BrailleNextLine
Braille F6=BraillePanLeft
Braille F8=BraillePanRight
Braille F2=BrailleToggleCursor
Braille F3=BrailleToggleMode
Braille F6+F7=BrailleTop
Braille F6+F9=BrailleBottom
Braille F3+F8=BrailleTab
Braille F2+F8=BrailleShiftTab
Braille F7+F8=BrailleEnter
Braille F2+F6=RouteJawsCursorToPc
Braille F2+F9=RoutePCCursorToJaws
Braille F7+F9=KeyboardHelp
Braille F2+F3=BrailleToggleMarking
Braille F2+F7=BrailleToggleCharactersAndAttributes
Braille F6+F8=BrailleEscape
Braille F3+F9=BrailleToggle8Dots
Braille F7+Routing=BrailleDescribeFont
Braille F2+F7+F8=ReadBoxInTabOrder
Braille F2+F6+F7=JAWSFind
Braille F6+F7+F8=HotKeyHelp
Braille F2+F6+F8=JawsWindow
Braille F2+F7+F9=MinimizeAllApps
Braille F2+F7+F8+F9=NextDocumentWindow
Braille F7+F8+F9=OpenListBox
Braille F2+F6+F7+F9=PreviousDocumentWindow
Braille F2+F6+F9=StartMenu
Braille F2+F3+F6+F8=WindowKeysHelp
Braille F3+F6+F9=BrailleSet8PixelsPerSpace
Braille F6+F8+F9=BrailleToggle8Dots
Braille F2+F3+F7+F9=BrailleTurnMarkingOff
Braille F2+F3+F6+F9=SaySelectedText
Braille F6+F7+F8+F9=RouteBrailleToActiveCursor
Braille F3+F6+F8+F9=GraphicsLabeler
Braille F2+F6+F7+F8=MenuBar
Braille F2+F3+F8=BrailleAltTab
Braille F9+Routing=BrailleSelectText
Braille F3+F6=ActiveMovesBraille
Braille F8+F9=BrailleMovesActive
Braille F3+F6+F7+F9=SetBrailleVerbosity

[handy Keys]
Braille STATUS3=ActiveMovesBraille
Braille STATUS4=BrailleMovesActive
Braille Up=BraillePriorLine
Braille Down=BrailleNextLine
Braille Left=BraillePriorLine
Braille Right=BrailleNextLine
Braille Routing=BrailleRouting
Braille F8+Routing=BrailleRightMouseClick
Braille F11=BrailleToggle8Dots
Braille F6=BrailleToggleMode
Braille F7=BrailleEscape
Braille STATUS2=BrailleToggleMarking
Braille F3=StartMenu
Braille F2=BrailleTab
Braille F1=BraillePanLeft
Braille F8=BrailleEnter
Braille Down+Routing=BrailleDescribeFont
Braille Up+Routing=BrailleDescribeFont
Braille F7+F8=BrailleLineCursorShapeOff
Braille F13=BrailleMoveLeft
Braille F14=BrailleMoveRight
Braille F7+Routing=BrailleDescribeItem
Braille STATUS1=BrailleToggle8PixelsPerSpace
Braille F1+F2=ReadBoxInTabOrder
Braille F1+F3=KeyboardHelp
Braille F4=BraillePanRight
Braille F5=BrailleToggleCursor
Braille F5+F6=BrailleBottom
Braille F2+F3=BrailleShiftTab
Braille F1+F4=BrailleToggleCharactersAndAttributes
Braille F3+F6=BrailleToggle8Dots
Braille F3+F5+F6+F7=SayWindowTitle
Braille NumPad 9=RouteBrailleToJaws
Braille NumPad 6=RouteBrailleToPC
Braille F1+Routing=BrailleSelectText
Braille F2+Routing=SayFont
Braille F3+Routing=SayColor
Braille F1+F5=BrailleEnter
Braille F1+F2+F4=JAWSFind
Braille F1+F2+F4+F5=MenuBar
Braille F1+F2+F5=HotKeyHelp
Braille F2+F4+F5=JawsWindow
Braille F1+F2+F3=BrailleAltTab
Braille F1+F3+F4=MinimizeAllApps
Braille F1+F3+F4+F5=NextDocumentWindow
Braille F1+F3+F5=OpenListBox
Braille F1+F2+F3+F4=PreviousDocumentWindow
Braille F1+F2+F3+F5=RouteBrailleToActiveCursor
Braille F2+F3+F4=StartMenu
Braille F2+F3+F4+F5=BrailleGrade2Translation
Braille F1+F2+F5+F6=BrailleGrade2ExpandCurrentWord
Braille F1+F2+F3+F6=SetBrailleVerbosity
Braille F2+F4+F5+F6=WindowKeysHelp
Braille F1+F3+F4+F6=BrailleTurnMarkingOff
Braille F1+F3+F5+F6=SaySelectedText
Braille F2+F5=BrailleEscape
Braille F2+F3+F5=BrailleSet6Dots
Braille F2+F3+F5+F6=GraphicsLabeler
Braille F2+F3+F6=BrailleSet8Dots
Braille F4+F5=BrailleTop

[brlnote Keys]
Braille KEYPAD9=RouteBrailleToActiveCursor
Braille KEYPAD2+KEYPAD5=BrailleAltTab
Braille KEYPAD1+KEYPAD2=BrailleBottom
Braille KEYPAD2+KEYPAD4+KEYPAD5+KEYPAD6=BrailleGrade2ExpandCurrentWord
Braille KEYPAD1+KEYPAD2+KEYPAD4+KEYPAD5=BrailleGrade2Translation
Braille F1=BraillePanLeft
Braille F4=BraillePanRight
Braille KEYPAD3+KEYPAD6=ActiveMovesBraille
Braille F2=BraillePriorLine
Braille F3=BrailleNextLine
Braille KEYPAD4+KEYPAD5=BrailleShiftTab
Braille KEYPAD5=BrailleTab
Braille KEYPAD6=BrailleToggle8Dots
Braille KEYPAD2=BrailleToggleMarking
Braille KEYPAD1=BrailleToggleMode
Braille KEYPAD1+KEYPAD4=CopySelectedTextToClipboard
Braille KEYPAD1+KEYPAD3+KEYPAD4+KEYPAD6=CutToClipboard
Braille F2+F3=JawsDelete
Braille KEYPAD2+KEYPAD4+KEYPAD5=JawsWindow
Braille KEYPAD1+KEYPAD3=KeyboardHelp
Braille KEYPAD1+KEYPAD3+KEYPAD4=MenuBar
Braille KEYPAD1+KEYPAD4+KEYPAD5=MinimizeAllApps
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD4=PasteFromClipboard
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD5=SayAll
Braille KEYPAD2+KEYPAD3+KEYPAD4=StartMenu
Braille KEYPAD1+KEYPAD2+KEYPAD5=TopOfFile
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD6=VerbosityLevel
Braille Routing=BrailleRouting
Braille KEYPAD2+KEYPAD4=RunJAWSManager
Braille KEYPAD3=BrailleToggleCursor
Braille KEYPAD4=BrailleMovesActive
Braille F1+F2=BrailleMoveLeft
Braille F3+F4=BrailleMoveRight
Braille KEYPAD2+KEYPAD3+KEYPAD5+KEYPAD6=BrailleToggle8PixelsPerSpace
Braille KEYPAD4+KEYPAD5+KEYPAD6=MoveToNextNonLinkText
Braille F1+F4=RouteBrailleToActiveCursor
Braille KEYPAD8=BrailleEnter
Braille KEYPAD7=BrailleEscape
Braille F5=RouteJawsCursorToPc
Braille F6=RoutePCCursorToJaws
Braille KEYPAD1+KEYPAD4+KEYPAD9=SayLine
Braille KEYPAD6+KEYPAD9=SayNextCharacter
Braille KEYPAD4+KEYPAD9=SayNextLine
Braille KEYPAD5+KEYPAD9=SayNextWord
Braille KEYPAD3+KEYPAD9=SayPriorCharacter
Braille KEYPAD1+KEYPAD9=SayPriorLine
Braille KEYPAD2+KEYPAD9=SayPriorWord
Braille KEYPAD2+KEYPAD5+KEYPAD9=SayWord
Braille KEYPAD3+KEYPAD6+KEYPAD9=SayCharacter
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD9=BrailleTop
Braille KEYPAD4+KEYPAD5+KEYPAD6+KEYPAD9=BrailleBottom

[Quick Navigation Keys]
Control+1=MoveToFrameByNumber
Control+2=MoveToFrameByNumber
Control+3=MoveToFrameByNumber
Control+4=MoveToFrameByNumber
Control+5=MoveToFrameByNumber
Control+6=MoveToFrameByNumber
Control+7=MoveToFrameByNumber
Control+8=MoveToFrameByNumber
Control+9=MoveToFrameByNumber
Control+0=MoveToFrameByNumber
I=MoveToNextBlockQuote
Shift+I=MoveToPriorBlockQuote
o=MoveToNextObject
Shift+o=MoveToPriorObject
U=MoveToNextButton
Shift+U=MoveToPriorButton
F3=JAWSFindNext
Shift+F3=JAWSFindPrior
h=MoveToNextFrame
Shift+h=MoveToPriorFrame
v=MoveToNextVisitedLink
Shift+v=MoveToPriorVisitedLink
N=MoveToNextUnvisitedLink
Shift+N=MoveToPriorUnvisitedLink
Shift+D=MoveToPriorDifferentElement
d=MoveToNextDifferentElement
Shift+s=MoveToPriorSameElement
S=MoveToNextSameElement
Shift+A=StepToStartOfElement
A=StepToEndOfElement
Shift+T=MoveToPriorTable
T=MoveToNextTable
Shift+E=moveToPriorHeading
E=moveToNextHeading
JAWSKey+Enter=MoveToNextNonLinkText
JAWSKey+Shift+Enter=MoveToPriorNonLinkText
P=SayNextParagraph
Shift+P=SayPriorParagraph
B=MoveToNextNonLinkText
Shift+B=MoveToPriorNonLinkText
Windows+DownArrow=SayNextRow
Windows+UpArrow=SayPriorRow
Windows+NumPad5=ReadCurrentRow
l=MoveToNextList
Shift+l=MoveToPriorList
R=ReadCurrentRow
RightShift+R=ReadFromCurrentCell
LeftShift+R=ReadToCurrentCell
C=ReadCurrentColumn
RightShift+C=ReadToBottomOfColumn
LeftShift+C=ReadFromTopOfColumn
f=FocusToNextField
Shift+f=FocusToPriorField
2=MoveToNextHeadingLevelN
3=MoveToNextHeadingLevelN
4=MoveToNextHeadingLevelN
5=MoveToNextHeadingLevelN
6=MoveToNextHeadingLevelN
1=MoveToNextHeadingLevelN
shift+2=MoveToPriorHeadingLevelN
shift+3=MoveToPriorHeadingLevelN
shift+4=MoveToPriorHeadingLevelN
shift+5=MoveToPriorHeadingLevelN
shift+6=MoveToPriorHeadingLevelN
shift+1=MoveToPriorHeadingLevelN

[virtual keys]
Space=VirtualSpacebar
Insert+N=NavigationModeToggle
Shift+JAWSKey+F1=DisplayBasicElementInfo
Shift+Insert+f1=DisplayBasicElementInfo
Control+Shift+JAWSKey+F1=DisplayAdvancedElementInfo
Control+Shift+Insert+f1=DisplayAdvancedElementInfo
Control+Insert+LeftArrow=MoveToPriorDifferentElement
Control+JAWSKey+LeftArrow=MoveToPriorDifferentElement
Control+Insert+RightArrow=MoveToNextDifferentElement
Control+JAWSKey+RightArrow=MoveToNextDifferentElement
Control+Insert+UpArrow=MoveToPriorSameElement
Control+JAWSKey+UpArrow=MoveToPriorSameElement
Control+Insert+DownArrow=MoveToNextSameElement
Control+JAWSKey+DownArrow=MoveToNextSameElement
F8=SelectHTMLElement
Windows+RightArrow=StepToEndOfElement
Windows+LeftArrow=StepToStartOfElement
Enter=Enter
Shift+Enter=ShiftEnter
JAWSKey+Enter=MoveToNextNonLinkText
JAWSKey+Shift+Enter=MoveToPriorNonLinkText
Control+Enter=ControlEnter
Alt+Control+Enter=MoveToNextTable
Alt+Control+Shift+Enter=MoveToPriorTable
Tab=Tab
Shift+Tab=ShiftTab
JAWSKey+f7=SelectALink
Insert+f7=SelectALink
;JAWSKey+f6=SelectAHeading
;Insert+f6=SelectAHeading
Control+JAWSKey+Home=FocusToFirstField
Control+Insert+Home=FocusToFirstField
Control+JAWSKey+Tab=FocusToNextField
Control+Insert+Tab=FocusToNextField
Control+JAWSKey+Shift+Tab=FocusToPriorField
Control+Insert+Shift+Tab=FocusToPriorField
Control+JAWSKey+End=FocusToLastField
Control+Insert+End=FocusToLastField
Control+Escape=StartMenu
F1=F1
;  For headings
;  note order is important
;  so that hotkey help reports correctly for scripts with multiple keystrokes attached
alt+JAWSKey+Home=MoveToFirstHeading
alt+Insert+Home=moveToFirstHeading
Control+JAWSKey+Enter=moveToNextHeading
Control+Insert+Enter=moveToNextHeading
Control+JAWSKey+Shift+Enter=moveToPriorHeading
Control+Insert+Shift+Enter=moveToPriorHeading
alt+JAWSKey+End=moveToLastHeading
alt+Insert+End=moveToLastHeading
alt+control+JAWSKey+2=MoveToFirstHeadingLevelN
alt+control+JAWSKey+3=MoveToFirstHeadingLevelN
alt+control+JAWSKey+4=MoveToFirstHeadingLevelN
alt+control+JAWSKey+5=MoveToFirstHeadingLevelN
alt+control+JAWSKey+6=MoveToFirstHeadingLevelN
alt+control+JAWSKey+1=MoveToFirstHeadingLevelN
alt+control+insert+2=MoveToFirstHeadingLevelN
alt+control+insert+3=MoveToFirstHeadingLevelN
alt+control+insert+4=MoveToFirstHeadingLevelN
alt+control+insert+5=MoveToFirstHeadingLevelN
alt+control+insert+6=MoveToFirstHeadingLevelN
alt+control+insert+1=MoveToFirstHeadingLevelN
alt+control+JAWSKey+shift+2=MoveToLastHeadingLevelN
alt+control+JAWSKey+shift+3=MoveToLastHeadingLevelN
alt+control+JAWSKey+shift+4=MoveToLastHeadingLevelN
alt+control+JAWSKey+shift+5=MoveToLastHeadingLevelN
alt+control+JAWSKey+shift+6=MoveToLastHeadingLevelN
alt+control+JAWSKey+shift+1=MoveToLastHeadingLevelN
alt+control+insert+shift+2=MoveToLastHeadingLevelN
alt+control+insert+shift+3=MoveToLastHeadingLevelN
alt+control+insert+shift+4=MoveToLastHeadingLevelN
alt+control+insert+shift+5=MoveToLastHeadingLevelN
alt+control+insert+shift+6=MoveToLastHeadingLevelN
alt+control+insert+shift+1=MoveToLastHeadingLevelN

[nobrl Keys]
Braille F8=BraillePanRight
Braille F6=BraillePanLeft
Braille F9=BrailleNextLine
Braille F7=BraillePriorLine
Braille F4+F6=BrailleGrade2ExpandCurrentWord
Braille F2+F6=BrailleGrade2Translation
Braille F5=BrailleMovesActive
Braille F2+F5=BrailleToggleMarking
Braille F6+F8=BrailleToggleMode
Braille Routing=BrailleRouting
Braille F10+Routing=BrailleSelectText
Braille F5+F9+F10=BrailleToggle8PixelsPerSpace
Braille F5+F10=ActiveMovesBraille
Braille F10=RouteBrailleToActiveCursor
Braille F2+F9=BrailleToggleCharactersAndAttributes
Braille Routing+Braille F4=BrailleDescribeFont

[Voyager Keys]
Braille KEYPAD3+KEYPAD6=ActiveMovesBraille
Braille KEYPAD1+KEYPAD5=BottomOfFile
Braille KEYPAD2+KEYPAD5=BrailleAltTab
Braille KEYPAD4+KEYPAD6=BrailleEnter
Braille KEYPAD1+KEYPAD3+KEYPAD5+KEYPAD6=BrailleEscape
Braille KEYPAD2+KEYPAD4+KEYPAD5+KEYPAD6=BrailleGrade2ExpandCurrentWord
Braille KEYPAD1+KEYPAD2+KEYPAD4+KEYPAD5=BrailleGrade2Translation
Braille KEYPAD4=BrailleMovesActive
Braille F3=BrailleNextLine
Braille F1=BraillePanLeft
Braille F4=BraillePanRight
Braille F2=BraillePriorLine
Braille KEYPAD4+KEYPAD5=BrailleShiftTab
Braille KEYPAD5=BrailleTab
Braille KEYPAD6=BrailleToggle8Dots
Braille KEYPAD2+KEYPAD3+KEYPAD6=BrailleToggle8PixelsPerSpace
Braille KEYPAD2=BrailleToggleMarking
Braille KEYPAD1=BrailleToggleMode
Braille KEYPAD4+KEYPAD5+KEYPAD6=PreviousDocumentWindow
Braille KEYPAD1+KEYPAD4=CopySelectedTextToClipboard
Braille KEYPAD1+KEYPAD3+KEYPAD4+KEYPAD6=CutToClipboard
Braille F1+F4=JawsDelete
Braille KEYPAD1+KEYPAD3=KeyboardHelp
Braille KEYPAD1+KEYPAD3+KEYPAD4=MenuBar
Braille KEYPAD1+KEYPAD4+KEYPAD5=MinimizeAllApps
Braille KEYPAD5+KEYPAD6=NextDocumentWindow
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD4=PasteFromClipboard
Braille F2+F3=RouteBrailleToActiveCursor
Braille STATUS1=RoutePCCursorToJaws
Braille KEYPAD2+KEYPAD3+KEYPAD4=StartMenu
Braille KEYPAD1+KEYPAD2+KEYPAD3+KEYPAD6=BrailleVerbosity
Braille KEYPAD2+KEYPAD3+KEYPAD5=ScreenSensitiveHelp
Braille F1+F2=BrailleMoveLeft
Braille F3+F4=BrailleMoveRight
Braille STATUS4=BrailleRightMouseClick
Braille Routing=BrailleRouting
Braille STATUS3=BrailleTurnMarkingOff
Braille STATUS2=RouteJawsCursorToPc
Braille KEYPAD2+KEYPAD3+KEYPAD4+KEYPAD5=BrailleTop
Braille KEYPAD1+KEYPAD2=BrailleBottom
Braille KEYPAD1+KEYPAD2+KEYPAD5=TopOfFile
Braille KEYPAD2+KEYPAD4=RunJAWSManager
Braille KEYPAD3=BrailleToggleCursor
Braille KEYPAD2+KEYPAD4+KEYPAD5=JawsWindow

[nobrl Keys Alias]
BraillePanRight=Pan Right
BraillePanLeft=Pan Left
BrailleNextLine=Next Line
BraillePriorLine=Prior Line
BrailleGrade2ExpandCurrentWord=Toggle Expand Word
BrailleGrade2Translation=Toggle Translation
BrailleMovesActive=Braille Moves Active
BrailleToggleMarking=Toggle Marking
BrailleToggleMode=Toggle Mode
BrailleRouting=Braille Routing
BrailleSelectText=Select Text
BrailleToggle8PixelsPerSpace=Toggle 8 Pixels Per Space
ActiveMovesBraille=Active Moves Braille
RouteBrailleToActiveCursor=Route Braille To Active Cursor
BrailleToggleCharactersAndAttributes=Toggle Characters And Attributes
BrailleDescribeFont=Describe Font

[Old Keys]
Control+JAWSKey+Shift+f1=ScreenSensitiveHelpForKnownClasses
Control+JAWSKey+F1=ScreenSensitiveHelpforUnknownClasses
Control+JAWSKey+Shift+W=WindowKeysHelpDefault
Control+JAWSKey+Shift+H=HotKeyHelpDefaultLoop
JAWSKey+;=SayFocusedWindow
JAWSKey+Shift+;=MenuModeHook

[Keyboard Layouts]
Desktop=Common
Laptop=Common
MAGic=Common
Classic Laptop=Common

[MAGic Keys]
Alt+Control+Shift+LeftArrow=PriorCell
Alt+Control+Shift+RightArrow=NextCell
;  DownArrow=MagSayNextLine
ExtendedDownArrow=MagSayNextLine
;  UpArrow=MagSayPriorLine
ExtendedUpArrow=MagSayPriorLine
;  LeftArrow=MagSayPriorCharacter
ExtendedLeftArrow=MagSayPriorCharacter
;  RightArrow=MagSayNextCharacter
ExtendedRightArrow=MagSayNextCharacter
Alt+Control+LeftArrow=LowerMagicViewMagLevel
Alt+Control+RightArrow=RaiseMagicViewMagLevel

[Modifiers]
;  Modifier=bit|when|SendWhen|type|sticky
;  1=numlock off
;  2=numlock on
;  3=numlock on or off
;  SendWhen
;  0=never
;  1=always
;  2=delayed
;  0=unique (no left or right)
;  1=Left or right specific
;  2=Left or right don't care
Shift=8|3|1|2|0
LeftShift=9|3|1|1|0
RightShift=10|3|1|1|0
Alt=11|3|2|2|0
LeftAlt=12|3|2|1|0
RightAlt=13|3|2|1|0
Control=14|3|1|2|0
LeftControl=15|3|1|1|0
RightControl=16|3|1|1|0
Ctrl=14|3|1|2|0
LeftCtrl=15|3|1|1|0
RightCtrl=16|3|1|1|0
Insert=17|3|0|2|0
ExtInsert=18|3|0|1|0
NumInsert=19|1|0|1|0
Windows=20|3|2|2|0
LeftWindows=21|3|2|1|0
RightWindows=22|3|2|1|0

[focus Keys]
Braille Dot 8=BrailleEnter
Braille Dot 7=JawsBackspace
Braille Dots 3 5=MenuBar
Braille Dots 1 3 5 6=BrailleEscape
Braille Dot 3=BrailleMoveLeft
Braille Dot 6=BrailleMoveRight
Braille Dot 4=BrailleNextLine
Braille Dot 1=BraillePriorLine
Braille Advance1=BraillePanLeft
Braille Advance2=BraillePanRight
Braille Routing=BrailleRouting
Braille Routing Chord=BrailleControlLeftMouseClick
Braille Dots 1 2=BrailleShiftTab
Braille Dots 4 5=BrailleTab
Braille Dots 1 2 3 4=PCCursor
Braille Dot 5=JawsEnd
Braille Dot 2=JawsHome
Braille Dots 4 6=JawsPageDown
Braille Dots 1 3=JawsPageUp
Braille Dots 1 4 5 6=KeyboardHelp
Braille Dots 1 4 5=MinimizeAllApps
Braille Wheel1 Btn Chord=WhizWheelsOnOff
Braille Wheel1 Btn=PressLeftFocusWheel
Braille Wheel1 Down=LeftFocusWhizWheelDown
Braille Wheel1 Up=LeftFocusWhizWheelUp
Braille Wheel2 Btn Chord=WhizWheelsOnOff
Braille Wheel2 Btn=PressRightFocusWheel
Braille Wheel2 Down=RightFocusWhizWheelDown
Braille Wheel2 Up=RightFocusWhizWheelUp
Braille Dots 2 3 4 5=BrailleMovesActive
Braille Dots 1 2 4=ActiveMovesBraille
Braille Dots 4 5 6=BottomOfFile
Braille Dots 1 3 4=BrailleToggleMode
Braille Dots 2 4 5=JawsCursor
Braille Dots 1 2 3 5=RouteBrailleToActiveCursor
Braille GDB1=FocusGDBHelpMessage
Braille GDB2=FocusGDBHelpMessage
Braille GDB1+GDB2=FocusGDBHelpMessage
Braille GDB2+Routing=BrailleRightMouseClick
Braille Dots 3 4=StartMenu
Braille Dots 1 2 3=TopOfFile
Braille Dots 2 4 5 6=NextDocumentWindow
Braille Dots 1 4 6 Chord=BrailleChangeCursorShape
Braille Dots 1 6 Chord=BrailleToggleCharactersAndAttributes
Braille Dots 1 2 3 5 Chord=RestrictBrailleCursor
Braille Dots 4 5 6 Chord=BrailleBottom
Braille Dots 1 4 Chord=BrailleColorMarkingAssign
Braille Dots 2 3 4 5 Chord=BrailleGrade2ExpandCurrentWord
Braille Dots 1 2 4 5 Chord=BrailleGrade2Translation
Braille Dots 1 3 4 Chord=BrailleToggleMarking
Braille Dots 1 2 3 Chord=BrailleTop
Braille Dots 1 2 3 4 Chord=BrailleToggle8PixelsPerSpace
Braille Dots 2 3 6 Chord=BrailleToggle8Dots
Braille Dots 1 2 Chord=SetBrailleVerbosity
Braille Shift1+Dots 4 5=BrailleAltTab
Braille Shift1+Dots 1 2 3 6=PasteFromClipboard
Braille Shift1+Dots 1 4=CopySelectedTextToClipboard
Braille Shift1+Dots 1 3 4 6=CutToClipboard
Braille Shift1+Dots 1 4 5=JawsDelete
Braille Shift1+Dots 1 2 3=SelectFromTop
Braille Shift1+Dot 6=SelectNextCharacter
Braille Shift1+Dot 4=SelectNextLine
Braille Shift1+Dots 4 6=SelectNextScreen
Braille Shift1+Dot 3=SelectPriorCharacter
Braille Shift1+Dots 1 3=SelectPriorScreen
Braille Shift1+Dots 4 5 6=SelectToBottom
Braille Shift1+Dot 5=SelectToEndOfLine
Braille Shift1+Dot 2=SelectFromStartOfLine
Braille Shift1+Routing=BrailleSelectText
Braille Shift1+Dots 1 3 5 6=Undo
Braille Shift1+Dots 1 2 3 4 5 6=SelectAll
Braille Shift1+Dot 1=SelectPriorLine
Braille Shift2+Routing=BrailleSelectBlock
Braille Shift2+Dots 2 3 4 5=BrailleToggleTableReading
Braille Shift2+Dots 1 2 5=BrailleToggleTableHeaders
Braille Shift2+Dot 8=MoveToNextNonLinkText
Braille Shift2+Dots 2 4 5=JawsWindow
Braille Shift2+Dots 1 2 4 5=GraphicsLabeler
Braille Shift2+Dots 1 2 3 6=AdjustJAWSVerbosity
Braille Shift2+Dots 1 2=ReadBoxInTabOrder
Braille Shift2+Dots 1 5=SayDefaultButton
Braille Shift2+Dots 1 2 4=SayFont
Braille Shift2+Dots 2 3 4=SelectASynthesizer
Braille Shift2+Dots 2 4 5 6=WindowKeysHelp
Braille Shift2+Dots 1 3 5 6=RefreshScreen
Braille Shift2+Dots 3 6=RouteJawsCursorToPc
Braille Shift2+Dots 3 4 6=RoutePCCursorToJaws
Braille Shift2+Dots 2 4 6=FrameGetTopLeft
Braille Shift2+Dots 1 2 4 5 6=FrameGetBottomRight
Braille Shift2+Dots 1 2 4 Chord=JAWSFind
Braille Shift2+Dot 2=ScreenSensitiveHelp
Braille Shift2+Dots 2 3=RunJAWSManager
Braille Shift2+Dots 2 5=JAWSFindNext
Braille Shift2+Dots 2 5 6=ShutDownJAWS
Braille Shift2+Dots 2 3 5=SelectAHeading
Braille Shift2+Dots 2 3 5 6=SelectALink
Braille Shift2+Dots 3 5=SelectAFrame
Braille Shift2+Dots 3 5 6=StartJawsTaskList
Braille Shift2+Dots 1 3=ListTaskTrayIcons

[brlstar Keys]
Braille F8=BrailleEnter
Braille F7=BrailleEscape
Braille F24=BraillePanLeft
Braille F25=BraillePanRight
Braille F22=BraillePriorLine
Braille F20=BraillePriorLine
Braille F23=BrailleNextLine
Braille F21=BrailleNextLine
Braille Routing=BrailleRouting
Braille F22+F23=BrailleShiftTab
Braille F20+F21=BrailleTab
Braille F20+F22=BrailleTop
Braille F21+F23=BrailleBottom
Braille F1+F4+F5=MinimizeAllApps
Braille F20+F21+F22+F23=MoveToNextNonLinkText
Braille F1+F4+F5+F6=BrailleGrade2ExpandCurrentWord
Braille F3+F6=ActiveMovesBraille
Braille F2=BrailleToggleMarking
Braille F3=BrailleToggleCursor
Braille F1=BrailleToggleMode
Braille F1+F4=CopySelectedTextToClipboard
Braille F24+Routing=BrailleSelectText
Braille F25+Routing=BrailleSelectText
Braille F2+F5=BrailleAltTab
Braille F5=NextDocumentWindow
Braille F4+F5=PreviousDocumentWindow
Braille F6=BrailleToggle8Dots
Braille F2+F4+F5=JawsWindow
Braille F2+F4=BottomOfFile
Braille F4=BrailleMovesActive
Braille F7+F8=RouteBrailleToActiveCursor
Braille F3+F24=SayPriorCharacter
Braille F1+F24=SayPriorLine
Braille F2+F24=SayPriorWord
Braille F6+F25=SayNextCharacter
Braille F4+F25=SayNextLine
Braille F5+F6+F25=SayNextParagraph
Braille F4+F5+F25=SayNextSentence
Braille F5+F25=SayNextWord
Braille F1+F4+F25=SayLine
Braille F2+F5+F25=SayWord
Braille F2+F5+F24+F25=SayWord
Braille F1+F4+F24=SayLine
Braille F3+F6+F24=SayCharacter
Braille F3+F6+F25=SayCharacter
Braille F3+F25=SayPriorCharacter
Braille F1+F25=SayPriorLine
Braille F2+F25=SayPriorWord
Braille F6+F24=SayNextCharacter
Braille F4+F24=SayNextLine
Braille F5+F6+F24=SayNextParagraph
Braille F4+F5+F24=SayNextSentence
Braille F5+F24=SayNextWord
Braille F4+F5+F6+F25=BottomOfFile
Braille F4+F5+F6+F24=BottomOfFile
Braille F5+F6=BrailleToggle8PixelsPerSpace
Braille F20+F22+F23=JawsDelete
Braille F21+F22+F23=BrailleAltTab
Braille F20+F21+F23=NextDocumentWindow
Braille F20+F21+F22=PreviousDocumentWindow
Braille F1+F2=BrailleBottom
Braille F1+F2+F4+F5=BrailleGrade2Translation
Braille F2+F3+F4+F5=BrailleTop
Braille F1+F3+F4+F6=CutToClipboard
Braille F1+F2+F24=JawsBackspace
Braille F1+F3=KeyboardHelp
Braille F1+F3+F4=MenuBar
Braille F1+F3+F5=OpenListBox
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F2+F3+F5+F6=SayAll
Braille F2+F3+F24=SayPriorParagraph
Braille F2+F3+F25=SayPriorParagraph
Braille F1+F2+F3=SelectALink
Braille F2+F3+F4=StartMenu
Braille F1+F2+F3+F24=TopOfFile
Braille F1+F2+F3+F25=TopOfFile
Braille F1+F2+F5=ScreenSensitiveHelp
Braille F1+F2+F4=SelectAFrame
Braille F1+F2+F4+F25=SayFont
Braille F1+F2+F4+F24=BrailleDescribeFont
Braille F3+F6+F7+F8=FocusToNextField

[Navigator Keys]
Braille F1=BrailleToggleCharactersAndAttributes
Braille F2=RouteBrailleToActiveCursor
Braille F3=BrailleToggleMarking
Braille F4=RouteBrailleToPC
Braille F5=BrailleToggleCursor
Braille F6=BraillePanLeft
Braille F7=BraillePriorLine
Braille F8=BraillePanRight
Braille F9=BrailleNextLine
Braille F10=BrailleToggleMode
Braille F1+F2=SayWindowTitle
Braille F1+F3=ActiveMovesBraille
Braille F2+F4=BrailleTab
Braille F3+F5=LeftMouseButton
Braille F4+F5=BrailleToggle8PixelsPerSpace
Braille F5+F10=BrailleEnter
Braille F6+F7=BrailleTop
Braille F6+F8=BrailleMovesActive
Braille F6+F9=BrailleBottom
Braille F6+F10=BrailleEscape
Braille F7+F9=BrailleShiftTab
Braille F9+F10=BrailleToggle8Dots

[tplite Keys]
Braille KEYPAD4=BraillePanRight
Braille Routing=BrailleRouting
Braille KEYPAD5=FSLeftRockerDown
Braille KEYPAD6=FSLeftRockerUp
Braille KEYPAD2=BraillePriorLine
Braille KEYPAD3=BrailleNextLine
Braille F1+F2+F5=BrailleToggleCharactersAndAttributes
Braille F4+F5+F9=BrailleTab
Braille F3+F5+F6+F9=BrailleEscape
Braille F4+F9=SayNextLine
Braille F5+F9=SayNextWord
Braille F6+F9=SayNextCharacter
Braille F1+F2+F3+F4=BrailleToggle8PixelsPerSpace
Braille F2+F3+F4+F5=BrailleToggleMode
Braille F1+F3+F4=BrailleToggleMarking
Braille F1+F5=BrailleGrade2ExpandCurrentWord
Braille F1+F2+F4+F5=BrailleGrade2Translation
Braille F1+F4+F5=MinimizeAllApps
Braille F2+F3+F4=StartMenu
Braille F1+F2=MenuBar
Braille F1+F3+F4+F5=MoveToNextNonLinkText
Braille F1+F4+F5+F6=KeyboardHelp
Braille F3+F9=SayPriorCharacter
Braille F1+F9=SayPriorLine
Braille F2+F9=SayPriorWord
Braille F1+F2+F9=JawsBackspace
Braille F2+F5+F9=ControlDownArrow
Braille F1+F4+F9=ControlUpArrow
Braille F1+F4=CopySelectedTextToClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F5+F6+F9=JawsPageDown
Braille F2+F3+F9=JawsPageUp
Braille KEYPAD5+KEYPAD6=JawsHome
Braille F1+F2+F3+F9=JawsHome
Braille KEYPAD7+KEYPAD8=JawsEnd
Braille F4+F5+F6+F9=JawsEnd
Braille KEYPAD8=FSRightRockerUp
Braille KEYPAD6+KEYPAD8=TopOfFile
Braille KEYPAD5+KEYPAD7=BottomOfFile
Braille KEYPAD7=FSRightRockerDown
Braille F2+F4+F9=JawsDelete
Braille KEYPAD1=BraillePanLeft
Braille F4+F6+F9=BrailleEnter
Braille KEYPAD4+KEYPAD7=PcCursor
Braille KEYPAD4+KEYPAD8=JawsCursor
Braille KEYPAD3+KEYPAD7=RoutePcCursorToJaws
Braille KEYPAD3+KEYPAD8=RouteJawsCursorToPc
Braille F1+F2+F3+F5=RouteBrailleToActiveCursor
Braille F1+F2+F4=JawsFind
Braille F2+F5=JawsFindNext
Braille KEYPAD6+KEYPAD7=SelectFromStartOfLine
Braille KEYPAD5+KEYPAD8=SelectToEndOfLine
Braille KEYPAD5+KEYPAD6+KEYPAD8=SelectFromTop
Braille KEYPAD5+KEYPAD6+KEYPAD7=SelectToBottom
Braille KEYPAD7+KEYPAD8+Routing=BrailleSelectText
Braille F9=SelectCurrentItem
Braille KEYPAD1+KEYPAD5=SaySelectedText
Braille F1=ActiveMovesBraille
Braille F1+F3+F5+F6=BrailleMovesActive

[Desktop Modifiers]
Insert=0|3|0|2|0

[MAGic Modifiers]
Insert=0|3|0|2|0

[Laptop Modifiers]
Capslock=0|3|0|0|0

[Classic Laptop Modifiers]
Insert=0|3|0|2|0


[bpv24drv keys]
Braille F5=BraillePanRight
Braille Routing=BrailleRouting
Braille F2=BraillePanLeft
Braille F4+F5=BrailleShiftTab
Braille F5+F6=BrailleTab
Braille F4=BraillePriorLine
Braille F2+F5+F6=BrailleAltTab
Braille F1+F5+Routing=BrailleEscape
Braille F1+F2=BrailleGrade2Translation
Braille F1=BrailleMovesActive
Braille F1+F2+F5+F6=BrailleToggle8PixelsPerSpace
Braille F1+F2+F4+F6=BrailleToggle8Dots
Braille F1+F2+F4+F5=BrailleToggleCharactersAndAttributes
Braille F1+F3+F4=BrailleToggleMode
Braille F1+F5+F6=MuteSynthesizer
Braille F1+F4+F5+F6=CloseDocumentWindow
Braille F1+F4=CopySelectedTextToClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F3=RouteBrailleToActiveCursor
Braille F1+F2+F5=BrailleTop
Braille F2+F3+F6=BrailleBottom
Braille F2+F3+F4+F5=SayWindowTitle
Braille F2+F3+F6+Routing=SayBottomLineOfWindow
Braille F1+F2+F3+F4=RouteJawsCursorToPc
Braille F2+F4+F5=BrailleToggleCursor
Braille F1+F2+F3+F5=RefreshScreen
Braille F1+F2+F4=StartJawsTaskList
Braille F1+F2+F4+Routing=SayFont
Braille F1+F2+Routing=ReadBoxInTabOrder
Braille F2+F3+F4+Routing=SaySelectedText
Braille F1+F2+F3=SelectALanguage
Braille F1+F2+F3+Routing=TopOfFile
Braille F4+F5+F6+Routing=BottomOfFile
Braille F4+Routing=SayNextSentence
Braille F1+F4+Routing=SaySentence
Braille F1+Routing=SayPriorSentence
Braille F5+F6+Routing=SayNextParagraph
Braille F2+F3+F5+F6=SayParagraph
Braille F2+F3+Routing=SayPriorParagraph
Braille F2+Routing=SayPriorLine
UpArrow=SayPriorLine
Braille F6=BrailleNextLine
Braille F4+F5+F6=BrailleToggleMarking
Braille F3+F6=BrailleTurnMarkingOff
Braille F1+F3+F5+Routing=SetBrailleVerbosity
Braille F1+F6+Routing=KeyboardHelp
Braille F5+Routing=SayNextLine
Braille F2+F5+Routing=SayLine
Braille F2+F3+F4=SelectAll
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F1+F3+F5+F6=Undo
Braille F1+F5=JAWSDelete
Braille F2+F6=ControlBackSpace
Braille F1+F3+F4+Routing=MenuBar
Braille F3+F4=RightMouseButton
Braille F2+F4+F5+F6=StartMenu
Braille F3+F5+F6=NextDocumentWindow
Braille F3+F4+F5=PreviousDocumentWindow
Braille F1+F2+F6=OpenListBox
Braille F4+F6=BrailleEnter
Braille F3+F4+F6=JAWSBackspace
Braille F1+F4+F5=MinimizeAllApps


[bsv32drv keys]
Braille F5=BraillePanRight
Braille Routing=BrailleRouting
Braille F2=BraillePanLeft
Braille F4+F5=BrailleShiftTab
Braille F5+F6=BrailleTab
Braille F4=BraillePriorLine
Braille F2+F5+F6=BrailleAltTab
Braille F1+F5+Routing=BrailleEscape
Braille F1+F2=BrailleGrade2Translation
Braille F1=BrailleMovesActive
Braille F1+F2+F5+F6=BrailleToggle8PixelsPerSpace
Braille F1+F2+F4+F6=BrailleToggle8Dots
Braille F1+F2+F4+F5=BrailleToggleCharactersAndAttributes
Braille F1+F3+F4=BrailleToggleMode
Braille F1+F5+F6=MuteSynthesizer
Braille F1+F4+F5+F6=CloseDocumentWindow
Braille F1+F4=CopySelectedTextToClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F3=RouteBrailleToActiveCursor
Braille F1+F2+F5=BrailleTop
Braille F2+F3+F6=BrailleBottom
Braille F2+F3+F4+F5=SayWindowTitle
Braille F2+F3+F6+Routing=SayBottomLineOfWindow
Braille F1+F2+F3+F4=RouteJawsCursorToPc
Braille F2+F4+F5=BrailleToggleCursor
Braille F1+F2+F3+F5=RefreshScreen
Braille F1+F2+F4=StartJawsTaskList
Braille F1+F2+F4+Routing=SayFont
Braille F1+F2+Routing=ReadBoxInTabOrder
Braille F2+F3+F4+Routing=SaySelectedText
Braille F1+F2+F3=SelectALanguage
Braille F1+F2+F3+Routing=TopOfFile
Braille F4+F5+F6+Routing=BottomOfFile
Braille F4+Routing=SayNextSentence
Braille F1+F4+Routing=SaySentence
Braille F1+Routing=SayPriorSentence
Braille F5+F6+Routing=SayNextParagraph
Braille F2+F3+F5+F6=SayParagraph
Braille F2+F3+Routing=SayPriorParagraph
Braille F2+Routing=SayPriorLine
UpArrow=SayPriorLine
Braille F6=BrailleNextLine
Braille F4+F5+F6=BrailleToggleMarking
Braille F3+F6=BrailleTurnMarkingOff
Braille F1+F3+F5+Routing=SetBrailleVerbosity
Braille F1+F6+Routing=KeyboardHelp
Braille F5+Routing=SayNextLine
Braille F2+F5+Routing=SayLine
Braille F2+F3+F4=SelectAll
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F1+F3+F5+F6=Undo
Braille F1+F5=JAWSDelete
Braille F2+F6=ControlBackSpace
Braille F1+F3+F4+Routing=MenuBar
Braille F3+F4=RightMouseButton
Braille F2+F4+F5+F6=StartMenu
Braille F3+F5+F6=NextDocumentWindow
Braille F3+F4+F5=PreviousDocumentWindow
Braille F1+F2+F6=OpenListBox
Braille F4+F6=BrailleEnter
Braille F3+F4+F6=JAWSBackspace
Braille F1+F4+F5=MinimizeAllApps



[BSV40DRV keys]
Braille F5=BraillePanRight
Braille Routing=BrailleRouting
Braille F2=BraillePanLeft
Braille F4+F5=BrailleShiftTab
Braille F5+F6=BrailleTab
Braille F4=BraillePriorLine
Braille F2+F5+F6=BrailleAltTab
Braille F1+F5+Routing=BrailleEscape
Braille F1+F2=BrailleGrade2Translation
Braille F1=BrailleMovesActive
Braille F1+F2+F5+F6=BrailleToggle8PixelsPerSpace
Braille F1+F2+F4+F6=BrailleToggle8Dots
Braille F1+F2+F4+F5=BrailleToggleCharactersAndAttributes
Braille F1+F3+F4=BrailleToggleMode
Braille F1+F5+F6=MuteSynthesizer
Braille F1+F4+F5+F6=CloseDocumentWindow
Braille F1+F4=CopySelectedTextToClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F3=RouteBrailleToActiveCursor
Braille F1+F2+F5=BrailleTop
Braille F2+F3+F6=BrailleBottom
Braille F2+F3+F4+F5=SayWindowTitle
Braille F2+F3+F6+Routing=SayBottomLineOfWindow
Braille F1+F2+F3+F4=RouteJawsCursorToPc
Braille F2+F4+F5=BrailleToggleCursor
Braille F1+F2+F3+F5=RefreshScreen
Braille F1+F2+F4=StartJawsTaskList
Braille F1+F2+F4+Routing=SayFont
Braille F1+F2+Routing=ReadBoxInTabOrder
Braille F2+F3+F4+Routing=SaySelectedText
Braille F1+F2+F3=SelectALanguage
Braille F1+F2+F3+Routing=TopOfFile
Braille F4+F5+F6+Routing=BottomOfFile
Braille F4+Routing=SayNextSentence
Braille F1+F4+Routing=SaySentence
Braille F1+Routing=SayPriorSentence
Braille F5+F6+Routing=SayNextParagraph
Braille F2+F3+F5+F6=SayParagraph
Braille F2+F3+Routing=SayPriorParagraph
Braille F2+Routing=SayPriorLine
UpArrow=SayPriorLine
Braille F6=BrailleNextLine
Braille F4+F5+F6=BrailleToggleMarking
Braille F3+F6=BrailleTurnMarkingOff
Braille F1+F3+F5+Routing=SetBrailleVerbosity
Braille F1+F6+Routing=KeyboardHelp
Braille F5+Routing=SayNextLine
Braille F2+F5+Routing=SayLine
Braille F2+F3+F4=SelectAll
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F1+F3+F5+F6=Undo
Braille F1+F5=JAWSDelete
Braille F2+F6=ControlBackSpace
Braille F1+F3+F4+Routing=MenuBar
Braille F3+F4=RightMouseButton
Braille F2+F4+F5+F6=StartMenu
Braille F3+F5+F6=NextDocumentWindow
Braille F3+F4+F5=PreviousDocumentWindow
Braille F1+F2+F6=OpenListBox
Braille F4+F6=BrailleEnter
Braille F3+F4+F6=JAWSBackspace
Braille F1+F4+F5=MinimizeAllApps



[bsv64drv keys]
Braille F5=BraillePanRight
Braille Routing=BrailleRouting
Braille F2=BraillePanLeft
Braille F4+F5=BrailleShiftTab
Braille F5+F6=BrailleTab
Braille F4=BraillePriorLine
Braille F2+F5+F6=BrailleAltTab
Braille F1+F5+Routing=BrailleEscape
Braille F1+F2=BrailleGrade2Translation
Braille F1=BrailleMovesActive
Braille F1+F2+F5+F6=BrailleToggle8PixelsPerSpace
Braille F1+F2+F4+F6=BrailleToggle8Dots
Braille F1+F2+F4+F5=BrailleToggleCharactersAndAttributes
Braille F1+F3+F4=BrailleToggleMode
Braille F1+F5+F6=MuteSynthesizer
Braille F1+F4+F5+F6=CloseDocumentWindow
Braille F1+F4=CopySelectedTextToClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F3=RouteBrailleToActiveCursor
Braille F1+F2+F5=BrailleTop
Braille F2+F3+F6=BrailleBottom
Braille F2+F3+F4+F5=SayWindowTitle
Braille F2+F3+F6+Routing=SayBottomLineOfWindow
Braille F1+F2+F3+F4=RouteJawsCursorToPc
Braille F2+F4+F5=BrailleToggleCursor
Braille F1+F2+F3+F5=RefreshScreen
Braille F1+F2+F4=StartJawsTaskList
Braille F1+F2+F4+Routing=SayFont
Braille F1+F2+Routing=ReadBoxInTabOrder
Braille F2+F3+F4+Routing=SaySelectedText
Braille F1+F2+F3=SelectALanguage
Braille F1+F2+F3+Routing=TopOfFile
Braille F4+F5+F6+Routing=BottomOfFile
Braille F4+Routing=SayNextSentence
Braille F1+F4+Routing=SaySentence
Braille F1+Routing=SayPriorSentence
Braille F5+F6+Routing=SayNextParagraph
Braille F2+F3+F5+F6=SayParagraph
Braille F2+F3+Routing=SayPriorParagraph
Braille F2+Routing=SayPriorLine
UpArrow=SayPriorLine
Braille F6=BrailleNextLine
Braille F4+F5+F6=BrailleToggleMarking
Braille F3+F6=BrailleTurnMarkingOff
Braille F1+F3+F5+Routing=SetBrailleVerbosity
Braille F1+F6+Routing=KeyboardHelp
Braille F5+Routing=SayNextLine
Braille F2+F5+Routing=SayLine
Braille F2+F3+F4=SelectAll
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F1+F3+F5+F6=Undo
Braille F1+F5=JAWSDelete
Braille F2+F6=ControlBackSpace
Braille F1+F3+F4+Routing=MenuBar
Braille F3+F4=RightMouseButton
Braille F2+F4+F5+F6=StartMenu
Braille F3+F5+F6=NextDocumentWindow
Braille F3+F4+F5=PreviousDocumentWindow
Braille F1+F2+F6=OpenListBox
Braille F4+F6=BrailleEnter
Braille F3+F4+F6=JAWSBackspace
Braille F1+F4+F5=MinimizeAllApps




[bsv80drv keys]
Braille F5=BraillePanRight
Braille Routing=BrailleRouting
Braille F2=BraillePanLeft
Braille F4+F5=BrailleShiftTab
Braille F5+F6=BrailleTab
Braille F4=BraillePriorLine
Braille F2+F5+F6=BrailleAltTab
Braille F1+F5+Routing=BrailleEscape
Braille F1+F2=BrailleGrade2Translation
Braille F1=BrailleMovesActive
Braille F1+F2+F5+F6=BrailleToggle8PixelsPerSpace
Braille F1+F2+F4+F6=BrailleToggle8Dots
Braille F1+F2+F4+F5=BrailleToggleCharactersAndAttributes
Braille F1+F3+F4=BrailleToggleMode
Braille F1+F5+F6=MuteSynthesizer
Braille F1+F4+F5+F6=CloseDocumentWindow
Braille F1+F4=CopySelectedTextToClipboard
Braille F1+F3+F4+F6=CutToClipboard
Braille F3=RouteBrailleToActiveCursor
Braille F1+F2+F5=BrailleTop
Braille F2+F3+F6=BrailleBottom
Braille F2+F3+F4+F5=SayWindowTitle
Braille F2+F3+F6+Routing=SayBottomLineOfWindow
Braille F1+F2+F3+F4=RouteJawsCursorToPc
Braille F2+F4+F5=BrailleToggleCursor
Braille F1+F2+F3+F5=RefreshScreen
Braille F1+F2+F4=StartJawsTaskList
Braille F1+F2+F4+Routing=SayFont
Braille F1+F2+Routing=ReadBoxInTabOrder
Braille F2+F3+F4+Routing=SaySelectedText
Braille F1+F2+F3=SelectALanguage
Braille F1+F2+F3+Routing=TopOfFile
Braille F4+F5+F6+Routing=BottomOfFile
Braille F4+Routing=SayNextSentence
Braille F1+F4+Routing=SaySentence
Braille F1+Routing=SayPriorSentence
Braille F5+F6+Routing=SayNextParagraph
Braille F2+F3+F5+F6=SayParagraph
Braille F2+F3+Routing=SayPriorParagraph
Braille F2+Routing=SayPriorLine
UpArrow=SayPriorLine
Braille F6=BrailleNextLine
Braille F4+F5+F6=BrailleToggleMarking
Braille F3+F6=BrailleTurnMarkingOff
Braille F1+F3+F5+Routing=SetBrailleVerbosity
Braille F1+F6+Routing=KeyboardHelp
Braille F5+Routing=SayNextLine
Braille F2+F5+Routing=SayLine
Braille F2+F3+F4=SelectAll
Braille F1+F2+F3+F6=PasteFromClipboard
Braille F1+F3+F5+F6=Undo
Braille F1+F5=JAWSDelete
Braille F2+F6=ControlBackSpace
Braille F1+F3+F4+Routing=MenuBar
Braille F3+F4=RightMouseButton
Braille F2+F4+F5+F6=StartMenu
Braille F3+F5+F6=NextDocumentWindow
Braille F3+F4+F5=PreviousDocumentWindow
Braille F1+F2+F6=OpenListBox
Braille F4+F6=BrailleEnter
Braille F3+F4+F6=JAWSBackspace
Braille F1+F4+F5=MinimizeAllApps
